<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>com.atlassian.jira.plugins</groupId>
        <artifactId>jira-plugin-base</artifactId>
        <version>15</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.sharedSpace.jira</groupId>
    <artifactId>webservice-extension</artifactId>
    <version>1.0.4.1-SNAPSHOT</version>

    <name>Jira Webservice Extensions</name>
    <packaging>atlassian-plugin</packaging>

    <properties>
        <atlassian.plugin.key>org.sharedSpace.jira.webservice.extension</atlassian.plugin.key>

        <!-- JIRA version -->
        <atlassian.product.version>4.1</atlassian.product.version>
        <!-- JIRA functional test library version -->
        <atlassian.product.test-lib.version>4.1</atlassian.product.test-lib.version>
        <!-- JIRA data version -->
        <atlassian.product.data.version>4.1.1</atlassian.product.data.version>
    </properties>

	<repositories>
		<repository> 
			<id>central</id> 
			<url>https://m2proxy.atlassian.com/repository/public</url> 
			<snapshots> 
				<enabled>true</enabled> 
				<updatePolicy>always</updatePolicy> 
				<checksumPolicy>fail</checksumPolicy> 
			</snapshots> 
			<releases> 
				<enabled>true</enabled> 
				<checksumPolicy>fail</checksumPolicy> 
			</releases> 
		</repository> 
		<repository> 
			<id>atlassian-m1-repository</id> 
			<url>https://m2proxy.atlassian.com/repository/m1/</url> 
			<releases> 
				<checksumPolicy>fail</checksumPolicy> 
			</releases> 
			<snapshots> 
				<enabled>false</enabled> 
			</snapshots> 
		</repository> 
	</repositories>
	<pluginRepositories> 
		<pluginRepository> 
		<id>central</id> 
			<url>https://m2proxy.atlassian.com/repository/public</url> 
			<releases> 
				<enabled>true</enabled> 
				<checksumPolicy>fail</checksumPolicy> 
			</releases> 
			<snapshots> 
				<checksumPolicy>fail</checksumPolicy> 
			</snapshots> 
		</pluginRepository> 
	</pluginRepositories> 
	
	<build>
	    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
			<!-- Workaround mangled paths issue in Windows with -Pplugin-debug -->
			<!--
			<plugin>
				<groupId>com.atlassian.maven.plugins.testharness</groupId>
				<artifactId>atlassian-test-harness</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.cargo</groupId>
						<artifactId>cargo-maven2-plugin</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
				-->
		<!--
						<configuration>
							<configuration>
								<properties>
									<cargo.datasource.datasource.premium>
										cargo.datasource.url=jdbc:hsqldb:jira-config/jira-home/premium|
										cargo.datasource.driver=org.hsqldb.jdbcDriver|
										cargo.datasource.username=sa|
										cargo.datasource.password=|
										cargo.datasource.type=javax.sql.DataSource|
										cargo.datasource.jndi=jdbc/JiraDS
									</cargo.datasource.datasource.premium>
								</properties>
							</configuration>
						</configuration>
		-->

	    </plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.2</version>
			<scope>provided</scope>
		</dependency>

        <dependency>
            <groupId>com.atlassian.jira.plugins</groupId>
            <artifactId>atlassian-jira-rpc-plugin</artifactId>
            <version>4.1.2-1</version>
            <scope>provided</scope>
        </dependency>
	</dependencies>
	
    <!-- TODO: Add project description -->
    <description>
        Some extensions to the JIRA SOAP services: * link handling * add/remove/updateComponent * create subTask-link. Access: http(s)://your-jira-install/rpc/soap/sharedspace-s1v1?WSDL
    </description>
    <!--
	<url></url>
    -->

    <!-- TODO: Complete developer details -->
	<developers>
		<developer>
			<name>Mario Ivankovits</name>
		</developer>
	</developers>

    <!-- TODO: Complete source control details -->
    <!--
    <scm>
		<connection></connection>
		<developerConnection></developerConnection>
		<url></url>
	</scm>
	-->

    <!--You can define Ant tasks to be executed before and/or after integration tests --><!--
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>pre-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task before integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>

                    <execution>
                        <id>post-integration-test-user-ant-tasks</id>
                        <configuration>
                            <tasks>
                                <echo message="Ant task _after_ integration tests."/>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>-->

</project>
