BLASTX 2.2.23+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: nr
           10,887,968 sequences; 3,709,046,982 total letters



Query=  HWUSI-EAS575_1:4:83:1159:1829#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_04857081.1|  conserved hypothetical protein [Ruminococcus ...  53.1    1e-05
ref|ZP_03781823.1|  hypothetical protein RUMHYD_01259 [Blautia hy...  44.7    0.004
ref|ZP_01966138.1|  hypothetical protein RUMOBE_03890 [Ruminococc...  41.6    0.030
emb|CBL21540.1|  ATP-dependent protease La [Ruminococcus sp. SR1/5]   38.5    0.25 
ref|YP_001557505.1|  ATP-dependent protease La [Clostridium phyto...  38.1    0.33 
ref|ZP_03755969.1|  hypothetical protein ROSEINA2194_04418 [Roseb...  37.0    0.74 
ref|ZP_02025175.1|  hypothetical protein EUBVEN_00404 [Eubacteriu...  37.0    0.74 
ref|ZP_04744805.1|  ATP-dependent protease La [Roseburia intestin...  36.6    0.96 
ref|ZP_06645579.1|  ATP-dependent protease La [Erysipelotrichacea...  36.2    1.3  
ref|ZP_03799886.1|  hypothetical protein COPCOM_02149 [Coprococcu...  36.2    1.3  


>ref|ZP_04857081.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES76774.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
Length=770

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            TYIRSIASDYKVEPEFFQENDIHV
Sbjct  641  TYIRSIASDYKVEPEFFQENDIHV  664


>ref|ZP_03781823.1| hypothetical protein RUMHYD_01259 [Blautia hydrogenotrophica 
DSM 10507]
 gb|EEG49820.1| hypothetical protein RUMHYD_01259 [Blautia hydrogenotrophica 
DSM 10507]
Length=770

 Score = 44.7 bits (104),  Expect = 0.004
 Identities = 17/24 (70%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS+ASDY ++PEFF+ENDIH+
Sbjct  640  SYIRSVASDYGIKPEFFRENDIHI  663


>ref|ZP_01966138.1| hypothetical protein RUMOBE_03890 [Ruminococcus obeum ATCC 29174]
 gb|EDM85506.1| hypothetical protein RUMOBE_03890 [Ruminococcus obeum ATCC 29174]
Length=770

 Score = 41.6 bits (96),  Expect = 0.030
 Identities = 17/24 (70%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS+A  Y + PEFFQENDIHV
Sbjct  641  SYIRSVADKYGIAPEFFQENDIHV  664


>emb|CBL21540.1| ATP-dependent protease La [Ruminococcus sp. SR1/5]
Length=770

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 13/24 (54%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS++  Y+++PEFFQ++D+HV
Sbjct  641  SYIRSVSDQYEIDPEFFQKHDMHV  664


>ref|YP_001557505.1| ATP-dependent protease La [Clostridium phytofermentans ISDg]
 gb|ABX40766.1| ATP-dependent protease La [Clostridium phytofermentans ISDg]
Length=809

 Score = 38.1 bits (87),  Expect = 0.33
 Identities = 13/24 (54%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS++ +YK+  E+FQ+NDIH+
Sbjct  680  SYIRSLSKEYKISEEYFQKNDIHI  703


>ref|ZP_03755969.1| hypothetical protein ROSEINA2194_04418 [Roseburia inulinivorans 
DSM 16841]
 gb|EEG91761.1| hypothetical protein ROSEINA2194_04418 [Roseburia inulinivorans 
DSM 16841]
Length=742

 Score = 37.0 bits (84),  Expect = 0.74
 Identities = 13/24 (54%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS++ +Y +  +FFQENDIH+
Sbjct  642  SYIRSVSEEYHIPKKFFQENDIHI  665


>ref|ZP_02025175.1| hypothetical protein EUBVEN_00404 [Eubacterium ventriosum ATCC 
27560]
 gb|EDM52208.1| hypothetical protein EUBVEN_00404 [Eubacterium ventriosum ATCC 
27560]
Length=775

 Score = 37.0 bits (84),  Expect = 0.74
 Identities = 13/24 (54%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +++RSI +DY V+ +FF+ENDIH+
Sbjct  641  SFVRSIVADYGVDKKFFEENDIHI  664


>ref|ZP_04744805.1| ATP-dependent protease La [Roseburia intestinalis L1-82]
 gb|EEU99944.1| ATP-dependent protease La [Roseburia intestinalis L1-82]
Length=774

 Score = 36.6 bits (83),  Expect = 0.96
 Identities = 13/24 (54%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRS+  +Y +  +FFQENDIH+
Sbjct  641  SYIRSVGEEYHIPKKFFQENDIHI  664


>ref|ZP_06645579.1| ATP-dependent protease La [Erysipelotrichaceae bacterium 5_2_54FAA]
 gb|EFE46320.1| ATP-dependent protease La [Erysipelotrichaceae bacterium 5_2_54FAA]
Length=774

 Score = 36.2 bits (82),  Expect = 1.3
 Identities = 12/23 (52%), Positives = 19/23 (82%), Gaps = 0/23 (0%)
 Frame = -3

Query  70   YIRSIASDYKVEPEFFQENDIHV  2
            Y+R+ A  YK++P+FF+ NDIH+
Sbjct  645  YVRANAKKYKIKPDFFENNDIHI  667


>ref|ZP_03799886.1| hypothetical protein COPCOM_02149 [Coprococcus comes ATCC 27758]
 gb|EEG89170.1| hypothetical protein COPCOM_02149 [Coprococcus comes ATCC 27758]
Length=779

 Score = 36.2 bits (82),  Expect = 1.3
 Identities = 14/24 (58%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TYIRSIASDYKVEPEFFQENDIHV  2
            +YIRSI+S YKV  +FF+++DIH+
Sbjct  641  SYIRSISSKYKVAEDFFEKHDIHI  664



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:13:1314:914#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_04858544.1|  transposase family protein [Ruminococcus sp. ...  52.8    1e-05
ref|ZP_02084029.1|  hypothetical protein CLOBOL_01553 [Clostridiu...  50.8    5e-05
ref|ZP_02086888.1|  hypothetical protein CLOBOL_04432 [Clostridiu...  50.8    5e-05
emb|CBK93634.1|  Transposase IS116/IS110/IS902 family./Transposas...  50.4    6e-05
ref|ZP_04857652.1|  transposase family protein [Ruminococcus sp. ...  50.4    6e-05
ref|ZP_03799003.1|  hypothetical protein COPCOM_01260 [Coprococcu...  50.4    6e-05
ref|ZP_06112078.1|  transposase, IS116/IS110/IS902 family [Clostr...  49.3    1e-04
ref|ZP_04857792.1|  transposase [Ruminococcus sp. 5_1_39B_FAA] >g...  48.9    2e-04
ref|ZP_03797839.1|  hypothetical protein COPCOM_00082 [Coprococcu...  48.1    3e-04
emb|CBL20962.1|  Transposase IS116/IS110/IS902 family. [Ruminococ...  47.0    7e-04


>ref|ZP_04858544.1| transposase family protein [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES75398.1| transposase family protein [Ruminococcus sp. 5_1_39B_FAA]
Length=271

 Score = 52.8 bits (125),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            TRFTHKGALTAFAGVDPGVNESGS
Sbjct  167  TRFTHKGALTAFAGVDPGVNESGS  190


>ref|ZP_02084029.1| hypothetical protein CLOBOL_01553 [Clostridium bolteae ATCC BAA-613]
 gb|EDP18198.1| hypothetical protein CLOBOL_01553 [Clostridium bolteae ATCC BAA-613]
Length=403

 Score = 50.8 bits (120),  Expect = 5e-05
 Identities = 22/24 (91%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            TRFTHKGA+TAFAGVDPGVNESG+
Sbjct  301  TRFTHKGAITAFAGVDPGVNESGT  324


>ref|ZP_02086888.1| hypothetical protein CLOBOL_04432 [Clostridium bolteae ATCC BAA-613]
 gb|EDP15510.1| hypothetical protein CLOBOL_04432 [Clostridium bolteae ATCC BAA-613]
Length=202

 Score = 50.8 bits (120),  Expect = 5e-05
 Identities = 22/24 (91%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            TRFTHKGA+TAFAGVDPGVNESG+
Sbjct  100  TRFTHKGAITAFAGVDPGVNESGT  123


>emb|CBK93634.1| Transposase IS116/IS110/IS902 family./Transposase. [Eubacterium 
rectale M104/1]
Length=402

 Score = 50.4 bits (119),  Expect = 6e-05
 Identities = 22/24 (91%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            +RFTHKGA+TAFAGVDPGVNESGS
Sbjct  299  SRFTHKGAITAFAGVDPGVNESGS  322


>ref|ZP_04857652.1| transposase family protein [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES76443.1| transposase family protein [Ruminococcus sp. 5_1_39B_FAA]
Length=401

 Score = 50.4 bits (119),  Expect = 6e-05
 Identities = 22/24 (91%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            +RFTHKGA+TAFAGVDPGVNESGS
Sbjct  299  SRFTHKGAITAFAGVDPGVNESGS  322


>ref|ZP_03799003.1| hypothetical protein COPCOM_01260 [Coprococcus comes ATCC 27758]
 gb|EEG90523.1| hypothetical protein COPCOM_01260 [Coprococcus comes ATCC 27758]
Length=344

 Score = 50.4 bits (119),  Expect = 6e-05
 Identities = 22/24 (91%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            +RFTHKGA+TAFAGVDPGVNESGS
Sbjct  299  SRFTHKGAITAFAGVDPGVNESGS  322


>ref|ZP_06112078.1| transposase, IS116/IS110/IS902 family [Clostridium hathewayi 
DSM 13479]
 gb|EFD01671.1| transposase, IS116/IS110/IS902 family [Clostridium hathewayi 
DSM 13479]
Length=403

 Score = 49.3 bits (116),  Expect = 1e-04
 Identities = 21/24 (87%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            TRF+HKGA+TAFAGVDPGVNESG+
Sbjct  301  TRFSHKGAITAFAGVDPGVNESGT  324


>ref|ZP_04857792.1| transposase [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES76222.1| transposase [Ruminococcus sp. 5_1_39B_FAA]
Length=209

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 21/24 (87%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            +RFTHKG +TAFAGVDPGVNESGS
Sbjct  106  SRFTHKGVITAFAGVDPGVNESGS  129


>ref|ZP_03797839.1| hypothetical protein COPCOM_00082 [Coprococcus comes ATCC 27758]
 gb|EEG91597.1| hypothetical protein COPCOM_00082 [Coprococcus comes ATCC 27758]
Length=198

 Score = 48.1 bits (113),  Expect = 3e-04
 Identities = 21/24 (87%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   TRFTHKGALTAFAGVDPGVNESGS  2
            +RFTHK A+TAFAGVDPGVNESGS
Sbjct  95   SRFTHKSAITAFAGVDPGVNESGS  118


>emb|CBL20962.1| Transposase IS116/IS110/IS902 family. [Ruminococcus sp. SR1/5]
Length=125

 Score = 47.0 bits (110),  Expect = 7e-04
 Identities = 20/24 (83%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73  TRFTHKGALTAFAGVDPGVNESGS  2
           +RFTHK A+TAFAGVDPGVNESG+
Sbjct  22  SRFTHKNAITAFAGVDPGVNESGT  45



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:2:827:1214#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:18:625:872#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:96:1188:1839#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_05415441.1|  conserved hypothetical protein [Bacteroides f...  43.9    0.006
ref|ZP_02031102.1|  hypothetical protein PARMER_01085 [Parabacter...  40.4    0.067
ref|YP_001303594.1|  hypothetical protein BDI_2241 [Parabacteroid...  40.4    0.067
ref|ZP_05417430.1|  conserved hypothetical protein [Bacteroides f...  38.5    0.25 
ref|ZP_06289059.1|  conserved hypothetical protein [Prevotella ti...  33.9    6.2  
ref|ZP_05414493.1|  conserved hypothetical protein [Bacteroides f...  32.3       18
ref|ZP_03012269.1|  hypothetical protein BACCOP_04203 [Bacteroide...  32.3       18
ref|ZP_06255748.1|  conserved hypothetical protein [Prevotella or...  32.0       24
ref|ZP_05254911.1|  conserved hypothetical protein [Bacteroides s...  32.0       24
ref|YP_001297443.1|  hypothetical protein BVU_0091 [Bacteroides v...  32.0       24


>ref|ZP_05415441.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
 gb|EEX45353.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
Length=267

 Score = 43.9 bits (102),  Expect = 0.006
 Identities = 21/24 (87%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKIK + TEVTIITYDEKDYISLT
Sbjct  2   AKIKVQNTEVTIITYDEKDYISLT  25


>ref|ZP_02031102.1| hypothetical protein PARMER_01085 [Parabacteroides merdae ATCC 
43184]
 ref|ZP_03209101.1| hypothetical protein BACPLE_02766 [Bacteroides plebeius DSM 17135]
 ref|ZP_05257292.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
 gb|EDN87510.1| hypothetical protein PARMER_01085 [Parabacteroides merdae ATCC 
43184]
 gb|EDY94928.1| hypothetical protein BACPLE_02766 [Bacteroides plebeius DSM 17135]
 gb|EET17684.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
Length=267

 Score = 40.4 bits (93),  Expect = 0.067
 Identities = 18/24 (75%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKIK + TEVT+ITY++KDYISLT
Sbjct  2   AKIKVQNTEVTVITYNDKDYISLT  25


>ref|YP_001303594.1| hypothetical protein BDI_2241 [Parabacteroides distasonis ATCC 
8503]
 ref|YP_001304590.1| hypothetical protein BDI_3263 [Parabacteroides distasonis ATCC 
8503]
 gb|ABR43972.1| conserved hypothetical protein [Parabacteroides distasonis ATCC 
8503]
 gb|ABR44968.1| conserved hypothetical protein [Parabacteroides distasonis ATCC 
8503]
Length=267

 Score = 40.4 bits (93),  Expect = 0.067
 Identities = 18/24 (75%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKIK + TEVT+ITY++KDYISLT
Sbjct  2   AKIKVQNTEVTVITYNDKDYISLT  25


>ref|ZP_05417430.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
 gb|EEX43310.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
Length=268

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 17/24 (70%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKIK + TE+TII +D+KDYISLT
Sbjct  2   AKIKVQNTEITIINHDDKDYISLT  25


>ref|ZP_06289059.1| conserved hypothetical protein [Prevotella timonensis CRIS 5C-B1]
 gb|EFA97827.1| conserved hypothetical protein [Prevotella timonensis CRIS 5C-B1]
Length=270

 Score = 33.9 bits (76),  Expect = 6.2
 Identities = 13/24 (54%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI  + TE+T+++Y++K+YISLT
Sbjct  2   AKITVQNTEITVLSYNDKEYISLT  25


>ref|ZP_05414493.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
 gb|EEX46493.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
Length=269

 Score = 32.3 bits (72),  Expect =    18
 Identities = 16/24 (66%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI  K T VTII+ +E DYISLT
Sbjct  2   AKITVKDTSVTIISVNENDYISLT  25


>ref|ZP_03012269.1| hypothetical protein BACCOP_04203 [Bacteroides coprocola DSM 
17136]
 ref|ZP_06089192.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
 gb|EDU98897.1| hypothetical protein BACCOP_04203 [Bacteroides coprocola DSM 
17136]
 gb|EEZ21075.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
Length=269

 Score = 32.3 bits (72),  Expect =    18
 Identities = 16/24 (66%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI  K T VTII+ +E DYISLT
Sbjct  2   AKITVKDTSVTIISVNENDYISLT  25


>ref|ZP_06255748.1| conserved hypothetical protein [Prevotella oris F0302]
 gb|EFB32036.1| conserved hypothetical protein [Prevotella oris F0302]
Length=98

 Score = 32.0 bits (71),  Expect =    24
 Identities = 14/24 (58%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI+ + T+V II+Y++ DYISLT
Sbjct  7   AKIEVQNTQVKIISYNDADYISLT  30


>ref|ZP_05254911.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
 gb|EET15303.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
Length=268

 Score = 32.0 bits (71),  Expect =    24
 Identities = 12/24 (50%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI  + T+++++ Y+E+DYISLT
Sbjct  2   AKITVQNTDISVVKYNEEDYISLT  25


>ref|YP_001297443.1| hypothetical protein BVU_0091 [Bacteroides vulgatus ATCC 8482]
 ref|ZP_06742415.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
 gb|ABR37821.1| conserved hypothetical protein [Bacteroides vulgatus ATCC 8482]
 gb|EFG17741.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
Length=197

 Score = 32.0 bits (71),  Expect =    24
 Identities = 12/24 (50%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  AKIKSKKTEVTIITYDEKDYISLT  3
           AKI  + T+++++ Y+E+DYISLT
Sbjct  2   AKITVQNTDISVVKYNEEDYISLT  25



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:17:193:1542#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06619409.1|  copper-exporting ATPase [Bacteroides ovatus S...  51.6    3e-05
ref|ZP_04551475.1|  cation-transporting ATPase pacS [Bacteroides ...  51.6    3e-05
ref|ZP_04546808.1|  cation-transporting ATPase pacS [Bacteroides ...  51.6    3e-05
ref|ZP_02067044.1|  hypothetical protein BACOVA_04047 [Bacteroide...  51.6    3e-05
ref|ZP_04845504.1|  cation-transporting ATPase pacS [Bacteroides ...  50.4    7e-05
ref|NP_810004.1|  cation-transporting ATPase pacS [Bacteroides th...  50.4    7e-05
ref|ZP_05756920.1|  cation-transporting ATPase pacS [Bacteroides ...  49.7    1e-04
ref|ZP_01959371.1|  hypothetical protein BACCAC_00974 [Bacteroide...  47.8    4e-04
ref|ZP_05415496.1|  copper-exporting ATPase [Bacteroides finegold...  47.4    6e-04
ref|ZP_05281075.1|  cation-transporting ATPase [Bacteroides fragi...  42.4    0.018


>ref|ZP_06619409.1| copper-exporting ATPase [Bacteroides ovatus SD CMC 3f]
 gb|EFF50717.1| copper-exporting ATPase [Bacteroides ovatus SD CMC 3f]
Length=736

 Score = 51.6 bits (122),  Expect = 3e-05
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRAAQVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRAAQVG  310


>ref|ZP_04551475.1| cation-transporting ATPase pacS [Bacteroides sp. 2_2_4]
 gb|EEO55620.1| cation-transporting ATPase pacS [Bacteroides sp. 2_2_4]
Length=736

 Score = 51.6 bits (122),  Expect = 3e-05
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRAAQVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRAAQVG  310


>ref|ZP_04546808.1| cation-transporting ATPase pacS [Bacteroides sp. D1]
 ref|ZP_06084478.1| copper-translocating P-type ATPase [Bacteroides sp. 2_1_22]
 ref|ZP_06724347.1| copper-exporting ATPase [Bacteroides ovatus SD CC 2a]
 ref|ZP_06766540.1| copper-exporting ATPase [Bacteroides xylanisolvens SD CC 1b]
 gb|EEO49765.1| cation-transporting ATPase pacS [Bacteroides sp. D1]
 gb|EEZ03830.1| copper-translocating P-type ATPase [Bacteroides sp. 2_1_22]
 gb|EFF56279.1| copper-exporting ATPase [Bacteroides ovatus SD CC 2a]
 gb|EFG13857.1| copper-exporting ATPase [Bacteroides xylanisolvens SD CC 1b]
Length=736

 Score = 51.6 bits (122),  Expect = 3e-05
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRAAQVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRAAQVG  310


>ref|ZP_02067044.1| hypothetical protein BACOVA_04047 [Bacteroides ovatus ATCC 8483]
 gb|EDO10599.1| hypothetical protein BACOVA_04047 [Bacteroides ovatus ATCC 8483]
Length=736

 Score = 51.6 bits (122),  Expect = 3e-05
 Identities = 25/25 (100%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRAAQVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRAAQVG  310


>ref|ZP_04845504.1| cation-transporting ATPase pacS [Bacteroides sp. 1_1_6]
 gb|EES70246.1| cation-transporting ATPase pacS [Bacteroides sp. 1_1_6]
Length=556

 Score = 50.4 bits (119),  Expect = 7e-05
 Identities = 24/25 (96%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRA+QVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRASQVG  310


>ref|NP_810004.1| cation-transporting ATPase pacS [Bacteroides thetaiotaomicron 
VPI-5482]
 gb|AAO76198.1| cation-transporting ATPase pacS [Bacteroides thetaiotaomicron 
VPI-5482]
Length=738

 Score = 50.4 bits (119),  Expect = 7e-05
 Identities = 24/25 (96%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFIIRA+QVG
Sbjct  286  KKGDKVLAGTINQRGSFIIRASQVG  310


>ref|ZP_05756920.1| cation-transporting ATPase pacS [Bacteroides sp. D2]
Length=723

 Score = 49.7 bits (117),  Expect = 1e-04
 Identities = 24/25 (96%), Positives = 24/25 (96%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFII AAQVG
Sbjct  273  KKGDKVLAGTINQRGSFIIHAAQVG  297


>ref|ZP_01959371.1| hypothetical protein BACCAC_00974 [Bacteroides caccae ATCC 43185]
 gb|EDM22586.1| hypothetical protein BACCAC_00974 [Bacteroides caccae ATCC 43185]
Length=735

 Score = 47.8 bits (112),  Expect = 4e-04
 Identities = 23/25 (92%), Positives = 23/25 (92%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFII A QVG
Sbjct  283  KKGDKVLAGTINQRGSFIISATQVG  307


>ref|ZP_05415496.1| copper-exporting ATPase [Bacteroides finegoldii DSM 17565]
 gb|EEX45412.1| copper-exporting ATPase [Bacteroides finegoldii DSM 17565]
Length=736

 Score = 47.4 bits (111),  Expect = 6e-04
 Identities = 23/25 (92%), Positives = 23/25 (92%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            KKGDKVLAGTINQRGSFII A QVG
Sbjct  286  KKGDKVLAGTINQRGSFIIYATQVG  310


>ref|ZP_05281075.1| cation-transporting ATPase [Bacteroides fragilis 3_1_12]
Length=736

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 18/25 (72%), Positives = 23/25 (92%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   KKGDKVLAGTINQRGSFIIRAAQVG  1
            K GD+VLAGTINQ+GSF+I+A+ VG
Sbjct  286  KTGDRVLAGTINQKGSFVIKASSVG  310



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:115:655:1565#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_05758857.1|  hypothetical protein BacD2_11321 [Bacteroides...  55.5    2e-06
ref|ZP_04550890.1|  conserved hypothetical protein [Bacteroides s...  55.5    2e-06
ref|ZP_02064924.1|  hypothetical protein BACOVA_01895 [Bacteroide...  55.5    2e-06
ref|ZP_03644150.1|  hypothetical protein BACCOPRO_02525 [Bacteroi...  53.9    6e-06
ref|ZP_03015597.1|  hypothetical protein BACINT_03188 [Bacteroide...  53.5    8e-06
ref|ZP_03681124.1|  hypothetical protein BACCELL_05499 [Bacteroid...  52.0    2e-05
ref|ZP_06251961.1|  fructan beta-(2,6)-fructosidase [Prevotella c...  48.9    2e-04
ref|ZP_05282960.1|  hypothetical protein Bfra3_16963 [Bacteroides...  41.2    0.039
ref|ZP_06093948.1|  2,6-beta-D-fructofuranosidase [Bacteroides sp...  39.7    0.11 
ref|ZP_04842590.1|  2,6-beta-D-fructofuranosidase [Bacteroides sp...  39.7    0.11 


>ref|ZP_05758857.1| hypothetical protein BacD2_11321 [Bacteroides sp. D2]
Length=789

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKTLGWTTSAEIDPFKGFHLHALF
Sbjct  619  IKTLGWTTSAEIDPFKGFHLHALF  642


>ref|ZP_04550890.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
 gb|EEO55951.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
Length=775

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKTLGWTTSAEIDPFKGFHLHALF
Sbjct  605  IKTLGWTTSAEIDPFKGFHLHALF  628


>ref|ZP_02064924.1| hypothetical protein BACOVA_01895 [Bacteroides ovatus ATCC 8483]
 gb|EDO12396.1| hypothetical protein BACOVA_01895 [Bacteroides ovatus ATCC 8483]
Length=789

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKTLGWTTSAEIDPFKGFHLHALF
Sbjct  619  IKTLGWTTSAEIDPFKGFHLHALF  642


>ref|ZP_03644150.1| hypothetical protein BACCOPRO_02525 [Bacteroides coprophilus 
DSM 18228]
 gb|EEF77018.1| hypothetical protein BACCOPRO_02525 [Bacteroides coprophilus 
DSM 18228]
Length=758

 Score = 53.9 bits (128),  Expect = 6e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            I+TLGWTTSAEIDPFKGFHLHALF
Sbjct  588  IQTLGWTTSAEIDPFKGFHLHALF  611


>ref|ZP_03015597.1| hypothetical protein BACINT_03188 [Bacteroides intestinalis DSM 
17393]
 gb|EDV04061.1| hypothetical protein BACINT_03188 [Bacteroides intestinalis DSM 
17393]
Length=761

 Score = 53.5 bits (127),  Expect = 8e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKTLGWTTSAEI+PFKGFHLHALF
Sbjct  593  IKTLGWTTSAEINPFKGFHLHALF  616


>ref|ZP_03681124.1| hypothetical protein BACCELL_05499 [Bacteroides cellulosilyticus 
DSM 14838]
 gb|EEF86940.1| hypothetical protein BACCELL_05499 [Bacteroides cellulosilyticus 
DSM 14838]
Length=759

 Score = 52.0 bits (123),  Expect = 2e-05
 Identities = 22/24 (91%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKTLGWTTSAEI+PFKGFHLH LF
Sbjct  591  IKTLGWTTSAEINPFKGFHLHTLF  614


>ref|ZP_06251961.1| fructan beta-(2,6)-fructosidase [Prevotella copri DSM 18205]
 gb|EFB35560.1| fructan beta-(2,6)-fructosidase [Prevotella copri DSM 18205]
Length=759

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 20/24 (83%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            I+TLGWTTSAEI+PFK FH+HALF
Sbjct  589  IQTLGWTTSAEINPFKNFHMHALF  612


>ref|ZP_05282960.1| hypothetical protein Bfra3_16963 [Bacteroides fragilis 3_1_12]
Length=783

 Score = 41.2 bits (95),  Expect = 0.039
 Identities = 17/24 (70%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            IKT+GWTT A I PFKGF+ H LF
Sbjct  613  IKTIGWTTDAVIKPFKGFNFHFLF  636


>ref|ZP_06093948.1| 2,6-beta-D-fructofuranosidase [Bacteroides sp. 2_1_16]
 gb|EEZ25040.1| 2,6-beta-D-fructofuranosidase [Bacteroides sp. 2_1_16]
Length=783

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 16/24 (66%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            I+T+GWTT A I PFKGF+ H LF
Sbjct  613  IQTIGWTTDAVIKPFKGFNFHFLF  636


>ref|ZP_04842590.1| 2,6-beta-D-fructofuranosidase [Bacteroides sp. 3_2_5]
 gb|EES86976.1| 2,6-beta-D-fructofuranosidase [Bacteroides sp. 3_2_5]
Length=783

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 16/24 (66%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = +2

Query  2    IKTLGWTTSAEIDPFKGFHLHALF  73
            I+T+GWTT A I PFKGF+ H LF
Sbjct  613  IQTIGWTTDAVIKPFKGFNFHFLF  636



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:38:1409:1550#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06089844.1|  conserved hypothetical protein [Bacteroides s...  55.5    2e-06
ref|ZP_05256063.1|  conserved hypothetical protein [Bacteroides s...  55.5    2e-06
ref|ZP_03301857.1|  hypothetical protein BACDOR_03250 [Bacteroide...  55.5    2e-06
ref|YP_001299118.1|  hypothetical protein BVU_1820 [Bacteroides v...  55.5    2e-06
ref|ZP_04539734.1|  conserved hypothetical protein [Bacteroides s...  52.4    2e-05
ref|ZP_01962279.1|  hypothetical protein BACCAC_03929 [Bacteroide...  39.3    0.15 
ref|ZP_06723358.1|  putative membrane protein [Bacteroides ovatus...  37.4    0.56 
ref|ZP_05760336.1|  putative phosphate/sulphate permeases [Bacter...  37.4    0.56 
ref|ZP_04550737.1|  conserved hypothetical protein [Bacteroides s...  37.4    0.56 
ref|ZP_04544570.1|  conserved hypothetical protein [Bacteroides s...  37.4    0.56 


>ref|ZP_06089844.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
 gb|EEZ20120.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
Length=750

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   MANGNGEPMGYLMNSLNGPAKTPF  3
            MANGNGEPMGYLMNSLNGPAKTPF
Sbjct  292  MANGNGEPMGYLMNSLNGPAKTPF  315


>ref|ZP_05256063.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
 gb|EET16455.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
Length=750

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   MANGNGEPMGYLMNSLNGPAKTPF  3
            MANGNGEPMGYLMNSLNGPAKTPF
Sbjct  292  MANGNGEPMGYLMNSLNGPAKTPF  315


>ref|ZP_03301857.1| hypothetical protein BACDOR_03250 [Bacteroides dorei DSM 17855]
 ref|ZP_04554961.1| conserved hypothetical protein [Bacteroides sp. D4]
 gb|EEB24192.1| hypothetical protein BACDOR_03250 [Bacteroides dorei DSM 17855]
 gb|EEO47116.1| conserved hypothetical protein [Bacteroides sp. D4]
Length=750

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   MANGNGEPMGYLMNSLNGPAKTPF  3
            MANGNGEPMGYLMNSLNGPAKTPF
Sbjct  292  MANGNGEPMGYLMNSLNGPAKTPF  315


>ref|YP_001299118.1| hypothetical protein BVU_1820 [Bacteroides vulgatus ATCC 8482]
 ref|ZP_06742285.1| putative membrane protein [Bacteroides vulgatus PC510]
 gb|ABR39496.1| conserved hypothetical protein [Bacteroides vulgatus ATCC 8482]
 gb|EFG17835.1| putative membrane protein [Bacteroides vulgatus PC510]
Length=750

 Score = 55.5 bits (132),  Expect = 2e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   MANGNGEPMGYLMNSLNGPAKTPF  3
            MANGNGEPMGYLMNSLNGPAKTPF
Sbjct  292  MANGNGEPMGYLMNSLNGPAKTPF  315


>ref|ZP_04539734.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 gb|EEO62359.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
Length=750

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 23/24 (95%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   MANGNGEPMGYLMNSLNGPAKTPF  3
            MANGNGEPM YLMNSLNGPAKTPF
Sbjct  292  MANGNGEPMEYLMNSLNGPAKTPF  315


>ref|ZP_01962279.1| hypothetical protein BACCAC_03929 [Bacteroides caccae ATCC 43185]
 gb|EDM18986.1| hypothetical protein BACCAC_03929 [Bacteroides caccae ATCC 43185]
Length=749

 Score = 39.3 bits (90),  Expect = 0.15
 Identities = 17/23 (73%), Positives = 19/23 (82%), Gaps = 0/23 (0%)
 Frame = -2

Query  71   ANGNGEPMGYLMNSLNGPAKTPF  3
            ANGNG P G+LM SL GPAKTP+
Sbjct  291  ANGNGNPDGFLMTSLLGPAKTPW  313


>ref|ZP_06723358.1| putative membrane protein [Bacteroides ovatus SD CC 2a]
 gb|EFF57313.1| putative membrane protein [Bacteroides ovatus SD CC 2a]
Length=772

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 16/23 (69%), Positives = 18/23 (78%), Gaps = 0/23 (0%)
 Frame = -2

Query  71   ANGNGEPMGYLMNSLNGPAKTPF  3
            ANG G P G+LM SL GPAKTP+
Sbjct  314  ANGGGNPNGFLMTSLLGPAKTPW  336


>ref|ZP_05760336.1| putative phosphate/sulphate permeases [Bacteroides sp. D2]
Length=749

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 16/23 (69%), Positives = 18/23 (78%), Gaps = 0/23 (0%)
 Frame = -2

Query  71   ANGNGEPMGYLMNSLNGPAKTPF  3
            ANG G P G+LM SL GPAKTP+
Sbjct  291  ANGEGNPNGFLMTSLLGPAKTPW  313


>ref|ZP_04550737.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
 ref|ZP_06616457.1| putative membrane protein [Bacteroides ovatus SD CMC 3f]
 gb|EEO56599.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
 gb|EFF53580.1| putative membrane protein [Bacteroides ovatus SD CMC 3f]
Length=749

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 16/23 (69%), Positives = 18/23 (78%), Gaps = 0/23 (0%)
 Frame = -2

Query  71   ANGNGEPMGYLMNSLNGPAKTPF  3
            ANG G P G+LM SL GPAKTP+
Sbjct  291  ANGEGNPNGFLMTSLLGPAKTPW  313


>ref|ZP_04544570.1| conserved hypothetical protein [Bacteroides sp. D1]
 ref|ZP_06083690.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
 ref|ZP_06766925.1| putative membrane protein [Bacteroides xylanisolvens SD CC 1b]
 gb|EEO51704.1| conserved hypothetical protein [Bacteroides sp. D1]
 gb|EEZ04935.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
 gb|EFG13318.1| putative membrane protein [Bacteroides xylanisolvens SD CC 1b]
Length=749

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 16/23 (69%), Positives = 18/23 (78%), Gaps = 0/23 (0%)
 Frame = -2

Query  71   ANGNGEPMGYLMNSLNGPAKTPF  3
            ANG G P G+LM SL GPAKTP+
Sbjct  291  ANGGGNPNGFLMTSLLGPAKTPW  313



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:20:561:27#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_02033207.1|  hypothetical protein PARMER_03231 [Parabacter...  50.8    5e-05
ref|ZP_03474449.1|  hypothetical protein PRABACTJOHN_00102 [Parab...  46.2    0.001
ref|ZP_06077139.1|  exonuclease V subunit alpha [Bacteroides sp. ...  42.4    0.018
ref|ZP_05547169.1|  exonuclease V subunit alpha [Parabacteroides ...  42.4    0.018
ref|ZP_05287850.1|  exonuclease V subunit alpha [Bacteroides sp. ...  42.4    0.018
ref|YP_001303846.1|  exonuclease V subunit alpha [Parabacteroides...  42.4    0.018


>ref|ZP_02033207.1| hypothetical protein PARMER_03231 [Parabacteroides merdae ATCC 
43184]
 gb|EDN85192.1| hypothetical protein PARMER_03231 [Parabacteroides merdae ATCC 
43184]
Length=475

 Score = 50.8 bits (120),  Expect = 5e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   VRFQDYDLETDVKILLDTLQTAAP  2
            VRFQDYDLETDVKILLDTLQTAAP
Sbjct  345  VRFQDYDLETDVKILLDTLQTAAP  368


>ref|ZP_03474449.1| hypothetical protein PRABACTJOHN_00102 [Parabacteroides johnsonii 
DSM 18315]
 gb|EEC98481.1| hypothetical protein PRABACTJOHN_00102 [Parabacteroides johnsonii 
DSM 18315]
Length=471

 Score = 46.2 bits (108),  Expect = 0.001
 Identities = 22/24 (91%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   VRFQDYDLETDVKILLDTLQTAAP  2
            VRFQDYDLE DVKILLDTLQT AP
Sbjct  345  VRFQDYDLEMDVKILLDTLQTDAP  368


>ref|ZP_06077139.1| exonuclease V subunit alpha [Bacteroides sp. 2_1_33B]
 gb|EEY82833.1| exonuclease V subunit alpha [Bacteroides sp. 2_1_33B]
Length=471

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 19/23 (82%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  70   RFQDYDLETDVKILLDTLQTAAP  2
            RFQDYDLE D+KILLDTLQT +P
Sbjct  346  RFQDYDLEIDLKILLDTLQTDSP  368


>ref|ZP_05547169.1| exonuclease V subunit alpha [Parabacteroides sp. D13]
 gb|EEU49885.1| exonuclease V subunit alpha [Parabacteroides sp. D13]
Length=471

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 19/23 (82%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  70   RFQDYDLETDVKILLDTLQTAAP  2
            RFQDYDLE D+KILLDTLQT +P
Sbjct  346  RFQDYDLEIDLKILLDTLQTDSP  368


>ref|ZP_05287850.1| exonuclease V subunit alpha [Bacteroides sp. 2_1_7]
Length=471

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 19/23 (82%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  70   RFQDYDLETDVKILLDTLQTAAP  2
            RFQDYDLE D+KILLDTLQT +P
Sbjct  346  RFQDYDLEIDLKILLDTLQTDSP  368


>ref|YP_001303846.1| exonuclease V subunit alpha [Parabacteroides distasonis ATCC 
8503]
 gb|ABR44224.1| ATP-dependent exonuclease V, alpha subunit - helicase superfamily 
I member [Parabacteroides distasonis ATCC 8503]
Length=471

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 19/23 (82%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  70   RFQDYDLETDVKILLDTLQTAAP  2
            RFQDYDLE D+KILLDTLQT +P
Sbjct  346  RFQDYDLEIDLKILLDTLQTDSP  368



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:3:909:1206#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_03016680.1|  hypothetical protein BACINT_04287 [Bacteroide...  57.0    7e-07
ref|ZP_03299028.1|  hypothetical protein BACDOR_00388 [Bacteroide...  48.9    2e-04
ref|YP_003086046.1|  hypothetical protein Dfer_1639 [Dyadobacter ...  35.4    2.1  
ref|ZP_05254982.1|  conserved hypothetical protein [Bacteroides s...  30.8       53
ref|YP_001297516.1|  hypothetical protein BVU_0166 [Bacteroides v...  30.8       53


>ref|ZP_03016680.1| hypothetical protein BACINT_04287 [Bacteroides intestinalis DSM 
17393]
 gb|EDV05144.1| hypothetical protein BACINT_04287 [Bacteroides intestinalis DSM 
17393]
Length=767

 Score = 57.0 bits (136),  Expect = 7e-07
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VYYENLHHSGWQADRIIYHDQLAS  74
            VYYENLHHSGWQADRIIYHDQLAS
Sbjct  680  VYYENLHHSGWQADRIIYHDQLAS  703


>ref|ZP_03299028.1| hypothetical protein BACDOR_00388 [Bacteroides dorei DSM 17855]
 ref|ZP_04543093.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 ref|ZP_04557406.1| conserved hypothetical protein [Bacteroides sp. D4]
 ref|ZP_06088088.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
 gb|EEB26704.1| hypothetical protein BACDOR_00388 [Bacteroides dorei DSM 17855]
 gb|EEO45528.1| conserved hypothetical protein [Bacteroides sp. D4]
 gb|EEO59654.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 gb|EEZ22557.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
Length=770

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 19/24 (79%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VYYENLHHSGWQADRIIYHDQLAS  74
            +YYE LHHSGWQADRI+YHDQ+ S
Sbjct  683  IYYEWLHHSGWQADRIMYHDQVGS  706


>ref|YP_003086046.1| hypothetical protein Dfer_1639 [Dyadobacter fermentans DSM 18053]
 gb|ACT92881.1| conserved hypothetical protein [Dyadobacter fermentans DSM 18053]
Length=750

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 12/24 (50%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VYYENLHHSGWQADRIIYHDQLAS  74
            + YE +HH+G Q +R+++H+QLAS
Sbjct  662  IVYEGIHHAGIQLERVLHHNQLAS  685


>ref|ZP_05254982.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
 ref|ZP_06743626.1| putative lipoprotein [Bacteroides vulgatus PC510]
 gb|EET15374.1| conserved hypothetical protein [Bacteroides sp. 4_3_47FAA]
 gb|EFG16532.1| putative lipoprotein [Bacteroides vulgatus PC510]
Length=772

 Score = 30.8 bits (68),  Expect =    53
 Identities = 11/24 (45%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VYYENLHHSGWQADRIIYHDQLAS  74
            +YY  +HH+G QA RI +H+Q+ +
Sbjct  679  IYYGVIHHAGVQAQRIQWHNQMGA  702


>ref|YP_001297516.1| hypothetical protein BVU_0166 [Bacteroides vulgatus ATCC 8482]
 gb|ABR37894.1| putative outer membrane protein, probably involved in nutrient 
binding [Bacteroides vulgatus ATCC 8482]
Length=769

 Score = 30.8 bits (68),  Expect =    53
 Identities = 11/24 (45%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VYYENLHHSGWQADRIIYHDQLAS  74
            +YY  +HH+G QA RI +H+Q+ +
Sbjct  676  IYYGVIHHAGVQAQRIQWHNQMGA  699



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


  Database: nr
    Posted date:  Apr 26, 2010  6:15 PM
  Number of letters in database: 3,709,046,982
  Number of sequences in database:  10,887,968



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 23
