BLASTX 2.2.23+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: nr
           10,887,968 sequences; 3,709,046,982 total letters



Query=  HWUSI-EAS575_1:4:120:1329:1880#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06620394.1|  conserved hypothetical protein [Bacteroides o...  44.3    0.005
ref|ZP_03012128.1|  hypothetical protein BACCOP_04060 [Bacteroide...  44.3    0.005
ref|ZP_03209612.1|  hypothetical protein BACPLE_03289 [Bacteroide...  42.4    0.018


>ref|ZP_06620394.1| conserved hypothetical protein [Bacteroides ovatus SD CMC 3f]
 gb|EFF49655.1| conserved hypothetical protein [Bacteroides ovatus SD CMC 3f]
Length=456

 Score = 44.3 bits (103),  Expect = 0.005
 Identities = 20/24 (83%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   FESCYSDIQKXMLQESIEPQKKEL  2
            FESCY+DIQK ML E IEPQKKEL
Sbjct  381  FESCYADIQKYMLVEGIEPQKKEL  404


>ref|ZP_03012128.1| hypothetical protein BACCOP_04060 [Bacteroides coprocola DSM 
17136]
 gb|EDU98946.1| hypothetical protein BACCOP_04060 [Bacteroides coprocola DSM 
17136]
Length=456

 Score = 44.3 bits (103),  Expect = 0.005
 Identities = 20/24 (83%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   FESCYSDIQKXMLQESIEPQKKEL  2
            FESCY+DIQK ML E IEPQKKEL
Sbjct  381  FESCYADIQKYMLVEGIEPQKKEL  404


>ref|ZP_03209612.1| hypothetical protein BACPLE_03289 [Bacteroides plebeius DSM 17135]
 ref|ZP_06202461.1| conserved hypothetical protein [Bacteroides sp. D20]
 gb|EDY93849.1| hypothetical protein BACPLE_03289 [Bacteroides plebeius DSM 17135]
 gb|EFA19527.1| conserved hypothetical protein [Bacteroides sp. D20]
Length=457

 Score = 42.4 bits (98),  Expect = 0.018
 Identities = 17/24 (70%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   FESCYSDIQKXMLQESIEPQKKEL  2
            FE+CY++IQK ML+ES+EPQK+EL
Sbjct  382  FENCYTNIQKYMLRESVEPQKREL  405



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:107:1087:1748#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_02425017.1|  hypothetical protein ALIPUT_01152 [Alistipes ...  53.1    1e-05
emb|CBK64815.1|  alanine racemase [Alistipes shahii WAL 8301]         38.5    0.25 
ref|ZP_03853930.1|  bifunctional UDP-N-acetylmuramoyl-tripeptide:...  30.0       90


>ref|ZP_02425017.1| hypothetical protein ALIPUT_01152 [Alistipes putredinis DSM 17216]
 gb|EDS04089.1| hypothetical protein ALIPUT_01152 [Alistipes putredinis DSM 17216]
Length=790

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   LGETPSVKVATIFSHLNCSDMPQE  2
            LGETPSVKVATIFSHLNCSDMPQE
Sbjct  571  LGETPSVKVATIFSHLNCSDMPQE  594


>emb|CBK64815.1| alanine racemase [Alistipes shahii WAL 8301]
Length=789

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 15/20 (75%), Positives = 19/20 (95%), Gaps = 0/20 (0%)
 Frame = -3

Query  61   PSVKVATIFSHLNCSDMPQE  2
            P+VKVA++FSHLNC+DMP E
Sbjct  574  PAVKVASVFSHLNCADMPGE  593


>ref|ZP_03853930.1| bifunctional UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine 
ligase/alanine racemase [Chryseobacterium gleum ATCC 35910]
 gb|EEI41600.1| bifunctional UDP-N-acetylmuramoyl-tripeptide:D-alanyl-D-alanine 
ligase/alanine racemase [Chryseobacterium gleum ATCC 35910]
Length=815

 Score = 30.0 bits (66),  Expect =    90
 Identities = 12/19 (63%), Positives = 17/19 (89%), Gaps = 0/19 (0%)
 Frame = -3

Query  58   SVKVATIFSHLNCSDMPQE  2
            +VKV ++FSHL+ SDMP+E
Sbjct  601  NVKVQSMFSHLSSSDMPEE  619



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:98:1293:168#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06202491.1|  conserved hypothetical protein [Bacteroides s...  46.2    0.001
ref|ZP_02073106.1|  hypothetical protein BACUNI_04566 [Bacteroide...  46.2    0.001
ref|ZP_02434679.1|  hypothetical protein BACSTE_00908 [Bacteroide...  44.7    0.004
ref|ZP_03459442.1|  hypothetical protein BACEGG_02227 [Bacteroide...  43.1    0.010
ref|ZP_03679531.1|  hypothetical protein BACCELL_03889 [Bacteroid...  42.0    0.023
ref|ZP_03016239.1|  hypothetical protein BACINT_03843 [Bacteroide...  42.0    0.023
ref|ZP_03208976.1|  hypothetical protein BACPLE_02640 [Bacteroide...  41.6    0.030
ref|ZP_03009172.1|  hypothetical protein BACCOP_01026 [Bacteroide...  41.6    0.030
ref|ZP_06725017.1|  cation transport protein [Bacteroides ovatus ...  41.2    0.039
ref|ZP_06620353.1|  cation transport protein [Bacteroides ovatus ...  41.2    0.039


>ref|ZP_06202491.1| conserved hypothetical protein [Bacteroides sp. D20]
 gb|EFA19557.1| conserved hypothetical protein [Bacteroides sp. D20]
Length=609

 Score = 46.2 bits (108),  Expect = 0.001
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTLVYILAFTLVIE
Sbjct  257  VSSNSLNSLLSTLVYILAFTLVIE  280


>ref|ZP_02073106.1| hypothetical protein BACUNI_04566 [Bacteroides uniformis ATCC 
8492]
 gb|EDO52012.1| hypothetical protein BACUNI_04566 [Bacteroides uniformis ATCC 
8492]
Length=609

 Score = 46.2 bits (108),  Expect = 0.001
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTLVYILAFTLVIE
Sbjct  257  VSSNSLNSLLSTLVYILAFTLVIE  280


>ref|ZP_02434679.1| hypothetical protein BACSTE_00908 [Bacteroides stercoris ATCC 
43183]
 gb|EDS16237.1| hypothetical protein BACSTE_00908 [Bacteroides stercoris ATCC 
43183]
Length=609

 Score = 44.7 bits (104),  Expect = 0.004
 Identities = 23/24 (95%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTLVYIL FTLVIE
Sbjct  257  VSSNSLNSLLSTLVYILGFTLVIE  280


>ref|ZP_03459442.1| hypothetical protein BACEGG_02227 [Bacteroides eggerthii DSM 
20697]
 gb|EEC53313.1| hypothetical protein BACEGG_02227 [Bacteroides eggerthii DSM 
20697]
Length=610

 Score = 43.1 bits (100),  Expect = 0.010
 Identities = 22/24 (91%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTLVYIL FTL IE
Sbjct  257  VSSNSLNSLLSTLVYILGFTLAIE  280


>ref|ZP_03679531.1| hypothetical protein BACCELL_03889 [Bacteroides cellulosilyticus 
DSM 14838]
 gb|EEF88481.1| hypothetical protein BACCELL_03889 [Bacteroides cellulosilyticus 
DSM 14838]
Length=609

 Score = 42.0 bits (97),  Expect = 0.023
 Identities = 21/24 (87%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTL+YIL FTL IE
Sbjct  257  VSSNSLNSLLSTLLYILGFTLAIE  280


>ref|ZP_03016239.1| hypothetical protein BACINT_03843 [Bacteroides intestinalis DSM 
17393]
 gb|EDV04703.1| hypothetical protein BACINT_03843 [Bacteroides intestinalis DSM 
17393]
Length=609

 Score = 42.0 bits (97),  Expect = 0.023
 Identities = 21/24 (87%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSLNSLLSTL+YIL FTL IE
Sbjct  257  VSSNSLNSLLSTLLYILGFTLAIE  280


>ref|ZP_03208976.1| hypothetical protein BACPLE_02640 [Bacteroides plebeius DSM 17135]
 gb|EDY94803.1| hypothetical protein BACPLE_02640 [Bacteroides plebeius DSM 17135]
Length=609

 Score = 41.6 bits (96),  Expect = 0.030
 Identities = 20/24 (83%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            +SSNSLNSLLSTL+YIL FTL IE
Sbjct  257  ISSNSLNSLLSTLLYILGFTLAIE  280


>ref|ZP_03009172.1| hypothetical protein BACCOP_01026 [Bacteroides coprocola DSM 
17136]
 gb|EDV01924.1| hypothetical protein BACCOP_01026 [Bacteroides coprocola DSM 
17136]
Length=610

 Score = 41.6 bits (96),  Expect = 0.030
 Identities = 20/24 (83%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            +SSNSLNSLLSTL+YIL FTL IE
Sbjct  258  ISSNSLNSLLSTLLYILGFTLAIE  281


>ref|ZP_06725017.1| cation transport protein [Bacteroides ovatus SD CC 2a]
 ref|ZP_06764725.1| cation transport protein [Bacteroides xylanisolvens SD CC 1b]
 gb|EFF55654.1| cation transport protein [Bacteroides ovatus SD CC 2a]
 gb|EFG15545.1| cation transport protein [Bacteroides xylanisolvens SD CC 1b]
Length=609

 Score = 41.2 bits (95),  Expect = 0.039
 Identities = 21/24 (87%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSL SLLSTL+YIL FTLVIE
Sbjct  257  VSSNSLGSLLSTLLYILGFTLVIE  280


>ref|ZP_06620353.1| cation transport protein [Bacteroides ovatus SD CMC 3f]
 gb|EFF49614.1| cation transport protein [Bacteroides ovatus SD CMC 3f]
Length=609

 Score = 41.2 bits (95),  Expect = 0.039
 Identities = 21/24 (87%), Positives = 22/24 (91%), Gaps = 0/24 (0%)
 Frame = +3

Query  3    VssnslnsllsTLVYILAFTLVIE  74
            VSSNSL SLLSTL+YIL FTLVIE
Sbjct  257  VSSNSLGSLLSTLLYILGFTLVIE  280



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:73:1411:1735#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_02432940.1|  hypothetical protein CLOSCI_03198 [Clostridiu...  42.0    0.023
ref|ZP_02233524.1|  hypothetical protein DORFOR_00369 [Dorea form...  42.0    0.023
ref|ZP_01996628.1|  hypothetical protein DORLON_02642 [Dorea long...  42.0    0.023
ref|ZP_03780302.1|  hypothetical protein CLOHYLEM_07404 [Clostrid...  41.6    0.030
ref|ZP_03799036.1|  hypothetical protein COPCOM_01293 [Coprococcu...  37.7    0.43 
ref|ZP_02040514.1|  hypothetical protein RUMGNA_01278 [Ruminococc...  37.4    0.56 
emb|CBL24849.1|  SSU ribosomal protein S6P [Ruminococcus torques ...  36.2    1.3  
emb|CBL40668.1|  SSU ribosomal protein S6P [Clostridiales sp. SS3/4]  35.4    2.1  
ref|ZP_03167941.1|  hypothetical protein RUMLAC_01618 [Ruminococc...  35.4    2.1  
ref|ZP_01969007.1|  hypothetical protein RUMTOR_02591 [Ruminococc...  35.4    2.1  


>ref|ZP_02432940.1| hypothetical protein CLOSCI_03198 [Clostridium scindens ATCC 
35704]
 gb|EDS05830.1| hypothetical protein CLOSCI_03198 [Clostridium scindens ATCC 
35704]
Length=95

 Score = 42.0 bits (97),  Expect = 0.023
 Identities = 21/24 (87%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS KIEDDERAQVIEKVK
Sbjct  4   YELAVVVSAKIEDDERAQVIEKVK  27


>ref|ZP_02233524.1| hypothetical protein DORFOR_00369 [Dorea formicigenerans ATCC 
27755]
 gb|EDR48244.1| hypothetical protein DORFOR_00369 [Dorea formicigenerans ATCC 
27755]
Length=139

 Score = 42.0 bits (97),  Expect = 0.023
 Identities = 21/24 (87%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS KIEDDERAQVIEKVK
Sbjct  48  YELAVVVSAKIEDDERAQVIEKVK  71


>ref|ZP_01996628.1| hypothetical protein DORLON_02642 [Dorea longicatena DSM 13814]
 gb|EDM61962.1| hypothetical protein DORLON_02642 [Dorea longicatena DSM 13814]
Length=95

 Score = 42.0 bits (97),  Expect = 0.023
 Identities = 21/24 (87%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS KIEDDERAQVIEKVK
Sbjct  4   YELAVVVSAKIEDDERAQVIEKVK  27


>ref|ZP_03780302.1| hypothetical protein CLOHYLEM_07404 [Clostridium hylemonae DSM 
15053]
 gb|EEG72401.1| hypothetical protein CLOHYLEM_07404 [Clostridium hylemonae DSM 
15053]
Length=109

 Score = 41.6 bits (96),  Expect = 0.030
 Identities = 20/24 (83%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS KIEDDERAQV+EKVK
Sbjct  18  YELAVVVSAKIEDDERAQVVEKVK  41


>ref|ZP_03799036.1| hypothetical protein COPCOM_01293 [Coprococcus comes ATCC 27758]
 gb|EEG90556.1| hypothetical protein COPCOM_01293 [Coprococcus comes ATCC 27758]
Length=95

 Score = 37.7 bits (86),  Expect = 0.43
 Identities = 18/24 (75%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS K+EDD RA+VIEKVK
Sbjct  4   YELAVVVSAKLEDDARAEVIEKVK  27


>ref|ZP_02040514.1| hypothetical protein RUMGNA_01278 [Ruminococcus gnavus ATCC 29149]
 gb|EDN77974.1| hypothetical protein RUMGNA_01278 [Ruminococcus gnavus ATCC 29149]
Length=136

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 19/24 (79%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS KIEDD RA VIEKVK
Sbjct  45  YELAVVVSAKIEDDARAAVIEKVK  68


>emb|CBL24849.1| SSU ribosomal protein S6P [Ruminococcus torques L2-14]
Length=95

 Score = 36.2 bits (82),  Expect = 1.3
 Identities = 17/24 (70%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS K+ED+ RA+VIEKVK
Sbjct  4   YELAVVVSAKLEDEARAEVIEKVK  27


>emb|CBL40668.1| SSU ribosomal protein S6P [Clostridiales sp. SS3/4]
Length=95

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 16/24 (66%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  +S K+EDDERA  +EKVK
Sbjct  4   YELAVVLSAKLEDDERAAALEKVK  27


>ref|ZP_03167941.1| hypothetical protein RUMLAC_01618 [Ruminococcus lactaris ATCC 
29176]
 gb|EDY32674.1| hypothetical protein RUMLAC_01618 [Ruminococcus lactaris ATCC 
29176]
Length=95

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 17/24 (70%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS K+ED+ RA VIEKVK
Sbjct  4   YELAVVVSAKLEDEARADVIEKVK  27


>ref|ZP_01969007.1| hypothetical protein RUMTOR_02591 [Ruminococcus torques ATCC 
27756]
 gb|EDK23218.1| hypothetical protein RUMTOR_02591 [Ruminococcus torques ATCC 
27756]
Length=95

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 17/24 (70%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -2

Query  74  YELAFFVSKKIEDDERAQVIEKVK  3
           YELA  VS K+ED+ RA VIEKVK
Sbjct  4   YELAVVVSAKLEDEARANVIEKVK  27



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:120:1691:12#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06086421.1|  conserved hypothetical protein [Bacteroides s...  44.7    0.004
ref|ZP_04541170.1|  conserved hypothetical protein [Bacteroides s...  44.7    0.004
ref|YP_001300217.1|  hypothetical protein BVU_2956 [Bacteroides v...  44.7    0.004
ref|YP_001301241.1|  hypothetical protein BVU_4017 [Bacteroides v...  43.1    0.010
ref|ZP_04542625.1|  conserved hypothetical protein [Bacteroides s...  35.4    2.1  
ref|ZP_04556772.1|  conserved hypothetical protein [Bacteroides s...  35.4    2.1  
ref|ZP_04558280.1|  conserved hypothetical protein [Bacteroides s...  35.4    2.1  
ref|ZP_03302184.1|  hypothetical protein BACDOR_03582 [Bacteroide...  35.4    2.1  
ref|YP_001301148.1|  hypothetical protein BVU_3923 [Bacteroides v...  35.4    2.1  
ref|ZP_06741291.1|  conserved hypothetical protein [Bacteroides v...  34.7    3.7  


>ref|ZP_06086421.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
 gb|EEZ22704.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
Length=257

 Score = 44.7 bits (104),  Expect = 0.004
 Identities = 19/21 (90%), Positives = 20/21 (95%), Gaps = 0/21 (0%)
 Frame = -3

Query  64  LPTADMQXDKTFMFGGGFLEK  2
           +PTADMQ DKTFMFGGGFLEK
Sbjct  19  MPTADMQRDKTFMFGGGFLEK  39


>ref|ZP_04541170.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 gb|EEO61132.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
Length=257

 Score = 44.7 bits (104),  Expect = 0.004
 Identities = 19/21 (90%), Positives = 20/21 (95%), Gaps = 0/21 (0%)
 Frame = -3

Query  64  LPTADMQXDKTFMFGGGFLEK  2
           +PTADMQ DKTFMFGGGFLEK
Sbjct  19  MPTADMQRDKTFMFGGGFLEK  39


>ref|YP_001300217.1| hypothetical protein BVU_2956 [Bacteroides vulgatus ATCC 8482]
 gb|ABR40595.1| conserved hypothetical protein [Bacteroides vulgatus ATCC 8482]
Length=269

 Score = 44.7 bits (104),  Expect = 0.004
 Identities = 19/21 (90%), Positives = 20/21 (95%), Gaps = 0/21 (0%)
 Frame = -3

Query  64  LPTADMQXDKTFMFGGGFLEK  2
           +PTADMQ DKTFMFGGGFLEK
Sbjct  31  MPTADMQRDKTFMFGGGFLEK  51


>ref|YP_001301241.1| hypothetical protein BVU_4017 [Bacteroides vulgatus ATCC 8482]
 ref|ZP_06740660.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
 gb|ABR41619.1| conserved hypothetical protein [Bacteroides vulgatus ATCC 8482]
 gb|EFG19494.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
Length=270

 Score = 43.1 bits (100),  Expect = 0.010
 Identities = 18/21 (85%), Positives = 20/21 (95%), Gaps = 0/21 (0%)
 Frame = -3

Query  64  LPTADMQXDKTFMFGGGFLEK  2
           +PTA+MQ DKTFMFGGGFLEK
Sbjct  31  MPTAEMQRDKTFMFGGGFLEK  51


>ref|ZP_04542625.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 ref|ZP_06087632.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
 gb|EEO59186.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 gb|EEZ22101.1| conserved hypothetical protein [Bacteroides sp. 3_1_33FAA]
Length=270

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/18 (77%), Positives = 16/18 (88%), Gaps = 0/18 (0%)
 Frame = -3

Query  61  PTADMQXDKTFMFGGGFL  8
           PTADMQ DKTF+FGG +L
Sbjct  32  PTADMQRDKTFLFGGNYL  49


>ref|ZP_04556772.1| conserved hypothetical protein [Bacteroides sp. D4]
 gb|EEO44894.1| conserved hypothetical protein [Bacteroides sp. D4]
Length=270

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/18 (77%), Positives = 16/18 (88%), Gaps = 0/18 (0%)
 Frame = -3

Query  61  PTADMQXDKTFMFGGGFL  8
           PTADMQ DKTF+FGG +L
Sbjct  32  PTADMQRDKTFLFGGNYL  49


>ref|ZP_04558280.1| conserved hypothetical protein [Bacteroides sp. D4]
 gb|EEO44732.1| conserved hypothetical protein [Bacteroides sp. D4]
Length=270

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/18 (77%), Positives = 16/18 (88%), Gaps = 0/18 (0%)
 Frame = -3

Query  61  PTADMQXDKTFMFGGGFL  8
           PTADMQ DKTF+FGG +L
Sbjct  32  PTADMQRDKTFLFGGNYL  49


>ref|ZP_03302184.1| hypothetical protein BACDOR_03582 [Bacteroides dorei DSM 17855]
 gb|EEB24162.1| hypothetical protein BACDOR_03582 [Bacteroides dorei DSM 17855]
Length=270

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/18 (77%), Positives = 16/18 (88%), Gaps = 0/18 (0%)
 Frame = -3

Query  61  PTADMQXDKTFMFGGGFL  8
           PTADMQ DKTF+FGG +L
Sbjct  32  PTADMQRDKTFLFGGNYL  49


>ref|YP_001301148.1| hypothetical protein BVU_3923 [Bacteroides vulgatus ATCC 8482]
 gb|ABR41526.1| conserved hypothetical protein [Bacteroides vulgatus ATCC 8482]
Length=270

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/18 (77%), Positives = 16/18 (88%), Gaps = 0/18 (0%)
 Frame = -3

Query  61  PTADMQXDKTFMFGGGFL  8
           PTADMQ DKTF+FGG +L
Sbjct  32  PTADMQRDKTFLFGGNYL  49


>ref|ZP_06741291.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
 gb|EFG18873.1| conserved hypothetical protein [Bacteroides vulgatus PC510]
Length=278

 Score = 34.7 bits (78),  Expect = 3.7
 Identities = 13/20 (65%), Positives = 17/20 (85%), Gaps = 0/20 (0%)
 Frame = -3

Query  64  LPTADMQXDKTFMFGGGFLE  5
           +PTADMQ DKTF+FG  +L+
Sbjct  40  MPTADMQRDKTFLFGASYLD  59



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:89:1624:1359#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:114:1363:839#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_04539408.1|  conserved hypothetical protein [Bacteroides s...  56.2    1e-06
ref|ZP_03207340.1|  hypothetical protein BACPLE_00967 [Bacteroide...  56.2    1e-06
ref|ZP_02033571.1|  hypothetical protein PARMER_03601 [Parabacter...  56.2    1e-06
ref|ZP_04545240.1|  conserved hypothetical protein [Bacteroides s...  55.8    2e-06
ref|ZP_06743419.1|  toxin-antitoxin system, toxin component, HipA...  54.7    3e-06
ref|ZP_06199878.1|  conserved hypothetical protein [Bacteroides s...  54.7    3e-06
ref|YP_001303509.1|  hypothetical protein BDI_2156 [Parabacteroid...  54.7    3e-06
ref|YP_098432.1|  hypothetical protein BF1148 [Bacteroides fragil...  54.7    3e-06
ref|YP_210755.1|  hypothetical protein BF1074 [Bacteroides fragil...  53.1    1e-05
ref|ZP_06268893.1|  toxin-antitoxin system, toxin component, HipA...  52.0    2e-05


>ref|ZP_04539408.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
 gb|EEO62710.1| conserved hypothetical protein [Bacteroides sp. 9_1_42FAA]
Length=419

 Score = 56.2 bits (134),  Expect = 1e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGNTDDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNTDDHFRNHGFLLT  328


>ref|ZP_03207340.1| hypothetical protein BACPLE_00967 [Bacteroides plebeius DSM 17135]
 gb|EDY96524.1| hypothetical protein BACPLE_00967 [Bacteroides plebeius DSM 17135]
Length=423

 Score = 56.2 bits (134),  Expect = 1e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGNTDDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNTDDHFRNHGFLLT  328


>ref|ZP_02033571.1| hypothetical protein PARMER_03601 [Parabacteroides merdae ATCC 
43184]
 gb|EDN85158.1| hypothetical protein PARMER_03601 [Parabacteroides merdae ATCC 
43184]
Length=418

 Score = 56.2 bits (134),  Expect = 1e-06
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGNTDDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNTDDHFRNHGFLLT  328


>ref|ZP_04545240.1| conserved hypothetical protein [Bacteroides sp. D1]
 ref|ZP_06083512.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
 ref|ZP_06721926.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
ovatus SD CC 2a]
 ref|ZP_06764595.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
xylanisolvens SD CC 1b]
 gb|EEO50875.1| conserved hypothetical protein [Bacteroides sp. D1]
 gb|EEZ04757.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
 gb|EFF58759.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
ovatus SD CC 2a]
 gb|EFG15627.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
xylanisolvens SD CC 1b]
Length=421

 Score = 55.8 bits (133),  Expect = 2e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNIC+GNTDDHFRNHGFLLT
Sbjct  305  RRVAFNICVGNTDDHFRNHGFLLT  328


>ref|ZP_06743419.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
vulgatus PC510]
 gb|EFG16758.1| toxin-antitoxin system, toxin component, HipA family [Bacteroides 
vulgatus PC510]
Length=422

 Score = 54.7 bits (130),  Expect = 3e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGN+DDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNSDDHFRNHGFLLT  328


>ref|ZP_06199878.1| conserved hypothetical protein [Bacteroides sp. D20]
 gb|EFA21003.1| conserved hypothetical protein [Bacteroides sp. D20]
Length=418

 Score = 54.7 bits (130),  Expect = 3e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGN+DDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNSDDHFRNHGFLLT  328


>ref|YP_001303509.1| hypothetical protein BDI_2156 [Parabacteroides distasonis ATCC 
8503]
 gb|ABR43887.1| conserved hypothetical protein [Parabacteroides distasonis ATCC 
8503]
Length=421

 Score = 54.7 bits (130),  Expect = 3e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGN+DDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNSDDHFRNHGFLLT  328


>ref|YP_098432.1| hypothetical protein BF1148 [Bacteroides fragilis YCH46]
 dbj|BAD47898.1| conserved hypothetical protein [Bacteroides fragilis YCH46]
Length=426

 Score = 54.7 bits (130),  Expect = 3e-06
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RRVAFNICIGN+DDHFRNHGFLLT
Sbjct  305  RRVAFNICIGNSDDHFRNHGFLLT  328


>ref|YP_210755.1| hypothetical protein BF1074 [Bacteroides fragilis NCTC 9343]
 emb|CAH06807.1| conserved hypothetical protein [Bacteroides fragilis NCTC 9343]
Length=419

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 22/24 (91%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLLT  2
            RR AFNICIGN+DDHFRNHGFLLT
Sbjct  305  RRAAFNICIGNSDDHFRNHGFLLT  328


>ref|ZP_06268893.1| toxin-antitoxin system, toxin component, HipA family [Prevotella 
bivia JCVIHMP010]
 gb|EFB92630.1| toxin-antitoxin system, toxin component, HipA family [Prevotella 
bivia JCVIHMP010]
Length=417

 Score = 52.0 bits (123),  Expect = 2e-05
 Identities = 22/23 (95%), Positives = 22/23 (95%), Gaps = 0/23 (0%)
 Frame = -3

Query  73   RRVAFNICIGNTDDHFRNHGFLL  5
            RRVAFNICIGNTDDHFRNH FLL
Sbjct  302  RRVAFNICIGNTDDHFRNHAFLL  324



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:94:87:1869#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_05980283.1|  cobyric acid synthase CobQ [Subdoligranulum v...  39.7    0.11 
ref|ZP_02092574.1|  hypothetical protein FAEPRAM212_02868 [Faecal...  39.7    0.11 
ref|ZP_05344601.1|  cobyric acid synthase CobQ [Bryantella format...  38.9    0.19 
ref|ZP_05616072.1|  cobyric acid synthase CobQ [Faecalibacterium ...  38.5    0.25 
ref|ZP_04666673.1|  conserved hypothetical protein [Clostridiales...  38.5    0.25 
ref|ZP_02442743.1|  hypothetical protein ANACOL_02036 [Anaerotrun...  38.5    0.25 
ref|ZP_06265254.1|  cobyric acid synthase CobQ [Pyramidobacter pi...  38.1    0.33 
ref|ZP_01995062.1|  hypothetical protein DORLON_01053 [Dorea long...  37.7    0.43 
emb|CBL25179.1|  adenosylcobyric acid synthase (glutamine-hydroly...  37.0    0.74 
emb|CBK79999.1|  adenosylcobyric acid synthase (glutamine-hydroly...  37.0    0.74 


>ref|ZP_05980283.1| cobyric acid synthase CobQ [Subdoligranulum variabile DSM 15176]
 gb|EFB75701.1| cobyric acid synthase CobQ [Subdoligranulum variabile DSM 15176]
Length=498

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 19/22 (86%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADDIVNMGLAK
Sbjct  138  GAGSPAEINLKADDIVNMGLAK  159


>ref|ZP_02092574.1| hypothetical protein FAEPRAM212_02868 [Faecalibacterium prausnitzii 
M21/2]
 gb|EDP20084.1| hypothetical protein FAEPRAM212_02868 [Faecalibacterium prausnitzii 
M21/2]
Length=498

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 19/22 (86%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADDIVNMGLAK
Sbjct  135  GAGSPAEINLKADDIVNMGLAK  156


>ref|ZP_05344601.1| cobyric acid synthase CobQ [Bryantella formatexigens DSM 14469]
 gb|EET62342.1| cobyric acid synthase CobQ [Bryantella formatexigens DSM 14469]
Length=531

 Score = 38.9 bits (89),  Expect = 0.19
 Identities = 18/22 (81%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADDIVNMG+AK
Sbjct  133  GAGSPAEINLKADDIVNMGMAK  154


>ref|ZP_05616072.1| cobyric acid synthase CobQ [Faecalibacterium prausnitzii A2-165]
 gb|EEU95635.1| cobyric acid synthase CobQ [Faecalibacterium prausnitzii A2-165]
Length=500

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 18/22 (81%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADDIVNMGLA+
Sbjct  135  GAGSPAEINLKADDIVNMGLAR  156


>ref|ZP_04666673.1| conserved hypothetical protein [Clostridiales bacterium 1_7_47_FAA]
 gb|EEQ61539.1| conserved hypothetical protein [Clostridiales bacterium 1_7_47_FAA]
Length=528

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 18/22 (81%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLK+DDIVNMGLAK
Sbjct  133  GAGSPAEINLKSDDIVNMGLAK  154


>ref|ZP_02442743.1| hypothetical protein ANACOL_02036 [Anaerotruncus colihominis 
DSM 17241]
 gb|EDS11415.1| hypothetical protein ANACOL_02036 [Anaerotruncus colihominis 
DSM 17241]
Length=498

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 18/22 (81%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADDIVNMGLA+
Sbjct  133  GAGSPAEINLKADDIVNMGLAR  154


>ref|ZP_06265254.1| cobyric acid synthase CobQ [Pyramidobacter piscolens W5455]
 gb|EFB91459.1| cobyric acid synthase CobQ [Pyramidobacter piscolens W5455]
Length=496

 Score = 38.1 bits (87),  Expect = 0.33
 Identities = 18/22 (81%), Positives = 18/22 (81%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLKADD VNMGLAK
Sbjct  133  GAGSPAEINLKADDFVNMGLAK  154


>ref|ZP_01995062.1| hypothetical protein DORLON_01053 [Dorea longicatena DSM 13814]
 gb|EDM63387.1| hypothetical protein DORLON_01053 [Dorea longicatena DSM 13814]
Length=522

 Score = 37.7 bits (86),  Expect = 0.43
 Identities = 18/22 (81%), Positives = 18/22 (81%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLK DDIVNMGLAK
Sbjct  133  GAGSPAEINLKKDDIVNMGLAK  154


>emb|CBL25179.1| adenosylcobyric acid synthase (glutamine-hydrolysing) [Ruminococcus 
torques L2-14]
Length=502

 Score = 37.0 bits (84),  Expect = 0.74
 Identities = 17/22 (77%), Positives = 18/22 (81%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLK DDIVNMG+AK
Sbjct  133  GAGSPAEINLKKDDIVNMGMAK  154


>emb|CBK79999.1| adenosylcobyric acid synthase (glutamine-hydrolysing) [Coprococcus 
catus GD/7]
Length=528

 Score = 37.0 bits (84),  Expect = 0.74
 Identities = 17/22 (77%), Positives = 19/22 (86%), Gaps = 0/22 (0%)
 Frame = -2

Query  68   GAAGAAEINLKADDIVNMGLAK  3
            GA   AEINLK++DIVNMGLAK
Sbjct  154  GAGSPAEINLKSEDIVNMGLAK  175



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:55:1236:1732#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_04858438.1|  conserved hypothetical protein [Ruminococcus ...  50.1    8e-05


>ref|ZP_04858438.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES75509.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
Length=250

 Score = 50.1 bits (118),  Expect = 8e-05
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = +3

Query  3    AFEYGYKLSSPAYRRQLSILKNN  71
            AFEYGYKLSSPAYRRQLSILKNN
Sbjct  179  AFEYGYKLSSPAYRRQLSILKNN  201



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:97:1777:797#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


  Database: nr
    Posted date:  Apr 26, 2010  6:15 PM
  Number of letters in database: 3,709,046,982
  Number of sequences in database:  10,887,968



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 23
