BLASTX 2.2.23+


Reference: Stephen F. Altschul, Thomas L. Madden, Alejandro A.
Schaffer, Jinghui Zhang, Zheng Zhang, Webb Miller, and David J.
Lipman (1997), "Gapped BLAST and PSI-BLAST: a new generation of
protein database search programs", Nucleic Acids Res. 25:3389-3402.



Database: nr
           10,887,968 sequences; 3,709,046,982 total letters



Query=  HWUSI-EAS575_1:4:95:1662:1722#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:34:1567:1520#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06075965.1|  conserved hypothetical protein [Bacteroides s...  48.9    2e-04
ref|ZP_06075429.1|  conserved hypothetical protein [Bacteroides s...  48.9    2e-04
ref|ZP_05283701.1|  mobilization protein [Bacteroides fragilis 3_...  48.9    2e-04
emb|CBK63464.1|  Relaxase/Mobilisation nuclease domain. [Alistipe...  48.5    3e-04
ref|ZP_04843296.1|  conserved hypothetical protein [Bacteroides s...  48.5    3e-04
ref|ZP_03475685.1|  hypothetical protein PRABACTJOHN_01347 [Parab...  48.5    3e-04
ref|ZP_03476712.1|  hypothetical protein PRABACTJOHN_02385 [Parab...  48.5    3e-04
ref|ZP_03299253.1|  hypothetical protein BACDOR_00615 [Bacteroide...  48.5    3e-04
ref|ZP_06618438.1|  relaxase/mobilization nuclease domain protein...  48.5    3e-04
ref|YP_212897.1|  mobilization protein [Bacteroides fragilis NCTC...  48.5    3e-04


>ref|ZP_06075965.1| conserved hypothetical protein [Bacteroides sp. 2_1_33B]
 gb|EEY83637.1| conserved hypothetical protein [Bacteroides sp. 2_1_33B]
Length=307

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKMVQLAQEYMREMK
Sbjct  68  VDAPKLTDEKMVQLAQEYMREMK  90


>ref|ZP_06075429.1| conserved hypothetical protein [Bacteroides sp. 2_1_33B]
 gb|EEY83101.1| conserved hypothetical protein [Bacteroides sp. 2_1_33B]
Length=307

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 23/24 (95%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -1

Query  75  PVDAPKLTDEKMVQLAQEYMREMK  4
           PVDAPKLTD KMVQLAQEYMREMK
Sbjct  67  PVDAPKLTDGKMVQLAQEYMREMK  90


>ref|ZP_05283701.1| mobilization protein [Bacteroides fragilis 3_1_12]
Length=306

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 23/23 (100%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKMVQLAQEYMREMK
Sbjct  68  VDAPKLTDEKMVQLAQEYMREMK  90


>emb|CBK63464.1| Relaxase/Mobilisation nuclease domain. [Alistipes shahii WAL 
8301]
Length=307

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/23 (95%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKM+QLAQEYMREMK
Sbjct  68  VDAPKLTDEKMIQLAQEYMREMK  90


>ref|ZP_04843296.1| conserved hypothetical protein [Bacteroides sp. 3_2_5]
 gb|EES85384.1| conserved hypothetical protein [Bacteroides sp. 3_2_5]
Length=307

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/24 (91%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -1

Query  75  PVDAPKLTDEKMVQLAQEYMREMK  4
           PVDAPKLTD KM+QLAQEYMREMK
Sbjct  67  PVDAPKLTDGKMIQLAQEYMREMK  90


>ref|ZP_03475685.1| hypothetical protein PRABACTJOHN_01347 [Parabacteroides johnsonii 
DSM 18315]
 gb|EEC97248.1| hypothetical protein PRABACTJOHN_01347 [Parabacteroides johnsonii 
DSM 18315]
Length=307

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/23 (95%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKM+QLAQEYMREMK
Sbjct  68  VDAPKLTDEKMIQLAQEYMREMK  90


>ref|ZP_03476712.1| hypothetical protein PRABACTJOHN_02385 [Parabacteroides johnsonii 
DSM 18315]
 gb|EEC96209.1| hypothetical protein PRABACTJOHN_02385 [Parabacteroides johnsonii 
DSM 18315]
Length=307

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/24 (91%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -1

Query  75  PVDAPKLTDEKMVQLAQEYMREMK  4
           PVDAPKLTD KM+QLAQEYMREMK
Sbjct  67  PVDAPKLTDGKMIQLAQEYMREMK  90


>ref|ZP_03299253.1| hypothetical protein BACDOR_00615 [Bacteroides dorei DSM 17855]
 gb|EEB26929.1| hypothetical protein BACDOR_00615 [Bacteroides dorei DSM 17855]
Length=306

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/23 (95%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKM+QLAQEYMREMK
Sbjct  68  VDAPKLTDEKMIQLAQEYMREMK  90


>ref|ZP_06618438.1| relaxase/mobilization nuclease domain protein [Bacteroides ovatus 
SD CMC 3f]
 gb|AAL29920.1| mobilization protein BmgA [Bacteroides fragilis]
 gb|EFF51560.1| relaxase/mobilization nuclease domain protein [Bacteroides ovatus 
SD CMC 3f]
Length=308

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/23 (95%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKM+QLAQEYMREMK
Sbjct  68  VDAPKLTDEKMIQLAQEYMREMK  90


>ref|YP_212897.1| mobilization protein [Bacteroides fragilis NCTC 9343]
 emb|CAH08980.1| mobilization protein [Bacteroides fragilis NCTC 9343]
Length=304

 Score = 48.5 bits (114),  Expect = 3e-04
 Identities = 22/23 (95%), Positives = 23/23 (100%), Gaps = 0/23 (0%)
 Frame = -1

Query  72  VDAPKLTDEKMVQLAQEYMREMK  4
           VDAPKLTDEKM+QLAQEYMREMK
Sbjct  68  VDAPKLTDEKMIQLAQEYMREMK  90



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:73:1774:1752#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06095408.1|  conserved hypothetical protein [Bacteroides s...  53.1    1e-05
ref|ZP_05548132.1|  conserved hypothetical protein [Parabacteroid...  53.1    1e-05
ref|ZP_05288458.1|  hypothetical protein B2_20696 [Bacteroides sp...  53.1    1e-05
ref|ZP_04543505.1|  conserved hypothetical protein [Bacteroides s...  53.1    1e-05
ref|ZP_05416718.1|  conserved hypothetical protein [Bacteroides f...  53.1    1e-05
ref|ZP_03009816.1|  hypothetical protein BACCOP_01678 [Bacteroide...  53.1    1e-05
ref|ZP_02426298.1|  hypothetical protein ALIPUT_02464 [Alistipes ...  53.1    1e-05
ref|YP_001302120.1|  hypothetical protein BDI_0728 [Parabacteroid...  52.4    2e-05
ref|NP_818981.1|  hypothetical protein BT_p548228 [Bacteroides th...  52.4    2e-05
ref|XP_001680995.1|  hypothetical protein [Leishmania major strai...  32.3       18


>ref|ZP_06095408.1| conserved hypothetical protein [Bacteroides sp. 2_1_16]
 gb|EEZ23813.1| conserved hypothetical protein [Bacteroides sp. 2_1_16]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_05548132.1| conserved hypothetical protein [Parabacteroides sp. D13]
 gb|EEU49101.1| conserved hypothetical protein [Parabacteroides sp. D13]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_05288458.1| hypothetical protein B2_20696 [Bacteroides sp. 2_1_7]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_04543505.1| conserved hypothetical protein [Bacteroides sp. D1]
 ref|ZP_06086060.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
 gb|EEO52790.1| conserved hypothetical protein [Bacteroides sp. D1]
 gb|EEZ01632.1| conserved hypothetical protein [Bacteroides sp. 2_1_22]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_05416718.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
 gb|EEX44064.1| conserved hypothetical protein [Bacteroides finegoldii DSM 17565]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_03009816.1| hypothetical protein BACCOP_01678 [Bacteroides coprocola DSM 
17136]
 ref|ZP_03210219.1| hypothetical protein BACPLE_03911 [Bacteroides plebeius DSM 17135]
 gb|EDV01355.1| hypothetical protein BACCOP_01678 [Bacteroides coprocola DSM 
17136]
 gb|EDY93655.1| hypothetical protein BACPLE_03911 [Bacteroides plebeius DSM 17135]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|ZP_02426298.1| hypothetical protein ALIPUT_02464 [Alistipes putredinis DSM 17216]
 gb|EDS02926.1| hypothetical protein ALIPUT_02464 [Alistipes putredinis DSM 17216]
Length=306

 Score = 53.1 bits (126),  Expect = 1e-05
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNGLRGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGLRGLDRVADLRAAL  183


>ref|YP_001302120.1| hypothetical protein BDI_0728 [Parabacteroides distasonis ATCC 
8503]
 ref|ZP_04548290.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
 ref|ZP_04850408.1| conserved hypothetical protein [Bacteroides sp. 1_1_6]
 gb|ABR42498.1| conserved hypothetical protein [Parabacteroides distasonis ATCC 
8503]
 gb|EEO58699.1| conserved hypothetical protein [Bacteroides sp. 2_2_4]
 gb|EES65491.1| conserved hypothetical protein [Bacteroides sp. 1_1_6]
Length=306

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNG+RGLDRVADLRAAL
Sbjct  160  VCHYTYEVNGIRGLDRVADLRAAL  183


>ref|NP_818981.1| hypothetical protein BT_p548228 [Bacteroides thetaiotaomicron 
VPI-5482]
 gb|AAO45326.1| hypothetical protein BT_p548228 [Bacteroides thetaiotaomicron 
VPI-5482]
Length=322

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 23/24 (95%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -2

Query  74   VCHYTYEVNGLRGLDRVADLRAAL  3
            VCHYTYEVNG+RGLDRVADLRAAL
Sbjct  176  VCHYTYEVNGIRGLDRVADLRAAL  199


>ref|XP_001680995.1| hypothetical protein [Leishmania major strain Friedlin]
 emb|CAJ07050.1| hypothetical protein, conserved [Leishmania major]
Length=2343

 Score = 32.3 bits (72),  Expect =    18
 Identities = 11/16 (68%), Positives = 14/16 (87%), Gaps = 0/16 (0%)
 Frame = +2

Query  8     RPANPPPYPVPEDRSP  55
             RPA PPP+P+PE+R P
Sbjct  2229  RPAQPPPWPLPEERHP  2244



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:45:1432:93#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

emb|CBL20831.1|  putative efflux protein, MATE family [Ruminococc...  52.8    1e-05
emb|CBL13347.1|  putative efflux protein, MATE family [Roseburia ...  52.4    2e-05
emb|CBK94797.1|  putative efflux protein, MATE family [Eubacteriu...  52.4    2e-05
emb|CBK92156.1|  Na+-driven multidrug efflux pump [Eubacterium re...  52.4    2e-05
ref|YP_002939545.1|  hypothetical protein EUBREC_3685 [Eubacteriu...  52.4    2e-05
emb|CBL26181.1|  putative efflux protein, MATE family [Ruminococc...  40.4    0.069
ref|ZP_04857322.1|  conserved hypothetical protein [Ruminococcus ...  40.4    0.069
ref|ZP_01965711.1|  hypothetical protein RUMOBE_03451 [Ruminococc...  40.4    0.069
ref|ZP_03683556.1|  hypothetical protein CATMIT_02211 [Catenibact...  40.0    0.091
ref|ZP_04564474.1|  conserved hypothetical protein [Mollicutes ba...  38.9    0.20 


>emb|CBL20831.1| putative efflux protein, MATE family [Ruminococcus sp. SR1/5]
Length=452

 Score = 52.8 bits (125),  Expect = 1e-05
 Identities = 23/25 (92%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            DIAYKYLFIMAVFLW+LYLL+VYRS
Sbjct  357  DIAYKYLFIMAVFLWVLYLLYVYRS  381


>emb|CBL13347.1| putative efflux protein, MATE family [Roseburia intestinalis 
XB6B4]
Length=456

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 22/25 (88%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            DIAYKYLFIMA+FLW+LYLL+VYRS
Sbjct  357  DIAYKYLFIMAIFLWVLYLLYVYRS  381


>emb|CBK94797.1| putative efflux protein, MATE family [Eubacterium rectale M104/1]
Length=450

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 22/25 (88%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            DIAYKYLFIMA+FLW+LYLL+VYRS
Sbjct  357  DIAYKYLFIMAIFLWVLYLLYVYRS  381


>emb|CBK92156.1| Na+-driven multidrug efflux pump [Eubacterium rectale A1-86 (DSM 
17629)]
Length=450

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 22/25 (88%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            DIAYKYLFIMA+FLW+LYLL+VYRS
Sbjct  357  DIAYKYLFIMAIFLWVLYLLYVYRS  381


>ref|YP_002939545.1| hypothetical protein EUBREC_3685 [Eubacterium rectale ATCC 33656]
 gb|ACR77411.1| hypothetical protein EUBREC_3685 [Eubacterium rectale ATCC 33656]
Length=450

 Score = 52.4 bits (124),  Expect = 2e-05
 Identities = 22/25 (88%), Positives = 25/25 (100%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            DIAYKYLFIMA+FLW+LYLL+VYRS
Sbjct  357  DIAYKYLFIMAIFLWVLYLLYVYRS  381


>emb|CBL26181.1| putative efflux protein, MATE family [Ruminococcus torques L2-14]
Length=446

 Score = 40.4 bits (93),  Expect = 0.069
 Identities = 17/24 (70%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -1

Query  72   IAYKYLFIMAVFLWILYLLHVYRS  1
            IA+KYL IMA  LW+LY L+VYRS
Sbjct  358  IAFKYLSIMAAMLWVLYFLYVYRS  381


>ref|ZP_04857322.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
 gb|EES76537.1| conserved hypothetical protein [Ruminococcus sp. 5_1_39B_FAA]
Length=455

 Score = 40.4 bits (93),  Expect = 0.069
 Identities = 17/24 (70%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -1

Query  72   IAYKYLFIMAVFLWILYLLHVYRS  1
            IA+KYL IMA  LW+LY L+VYRS
Sbjct  367  IAFKYLSIMAAMLWVLYFLYVYRS  390


>ref|ZP_01965711.1| hypothetical protein RUMOBE_03451 [Ruminococcus obeum ATCC 29174]
 gb|EDM85935.1| hypothetical protein RUMOBE_03451 [Ruminococcus obeum ATCC 29174]
Length=455

 Score = 40.4 bits (93),  Expect = 0.069
 Identities = 17/24 (70%), Positives = 20/24 (83%), Gaps = 0/24 (0%)
 Frame = -1

Query  72   IAYKYLFIMAVFLWILYLLHVYRS  1
            IA+KYL IMA  LW+LY L+VYRS
Sbjct  367  IAFKYLSIMAAMLWVLYFLYVYRS  390


>ref|ZP_03683556.1| hypothetical protein CATMIT_02211 [Catenibacterium mitsuokai 
DSM 15897]
 gb|EEF93147.1| hypothetical protein CATMIT_02211 [Catenibacterium mitsuokai 
DSM 15897]
Length=449

 Score = 40.0 bits (92),  Expect = 0.091
 Identities = 19/24 (79%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -1

Query  72   IAYKYLFIMAVFLWILYLLHVYRS  1
            I+YKYLFIMAV L ILY+LH YRS
Sbjct  354  ISYKYLFIMAVCLPILYMLHSYRS  377


>ref|ZP_04564474.1| conserved hypothetical protein [Mollicutes bacterium D7]
 gb|EEO32910.1| conserved hypothetical protein [Mollicutes bacterium D7]
Length=446

 Score = 38.9 bits (89),  Expect = 0.20
 Identities = 17/25 (68%), Positives = 21/25 (84%), Gaps = 0/25 (0%)
 Frame = -1

Query  75   DIAYKYLFIMAVFLWILYLLHVYRS  1
            ++AY YLFIMAV L ILY+LH YR+
Sbjct  358  EVAYHYLFIMAVCLPILYILHTYRN  382



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:33:839:1463#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_04745835.1|  putative TnpX site-specific recombinase [Rose...  39.7    0.11 
ref|ZP_02027303.1|  hypothetical protein EUBVEN_02573 [Eubacteriu...  37.7    0.43 
emb|CBL07395.1|  Site-specific recombinases, DNA invertase Pin ho...  37.4    0.56 
ref|ZP_05615850.1|  putative site-specific recombinase [Faecaliba...  35.0    2.8  
ref|ZP_05979640.1|  site-specific recombinase, resolvase family [...  35.0    2.8  
ref|ZP_03288861.1|  hypothetical protein CLONEX_01051 [Clostridiu...  35.0    2.8  
ref|ZP_02037352.1|  hypothetical protein BACCAP_02966 [Bacteroide...  35.0    2.8  
emb|CBL13015.1|  Site-specific recombinases, DNA invertase Pin ho...  34.7    3.7  
emb|CBL10041.1|  Site-specific recombinases, DNA invertase Pin ho...  34.7    3.7  
ref|ZP_05792067.1|  site-specific recombinase, resolvase family [...  34.7    3.7  


>ref|ZP_04745835.1| putative TnpX site-specific recombinase [Roseburia intestinalis 
L1-82]
 gb|EEU98869.1| putative TnpX site-specific recombinase [Roseburia intestinalis 
L1-82]
 emb|CBK92295.1| Site-specific recombinases, DNA invertase Pin homologs [Eubacterium 
rectale M104/1]
Length=516

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 17/24 (70%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            SN+Y GSTGG++VAF+NLIY  YS
Sbjct  123  SNNYDGSTGGMNVAFKNLIYMLYS  146


>ref|ZP_02027303.1| hypothetical protein EUBVEN_02573 [Eubacterium ventriosum ATCC 
27560]
 gb|EDM49927.1| hypothetical protein EUBVEN_02573 [Eubacterium ventriosum ATCC 
27560]
Length=516

 Score = 37.7 bits (86),  Expect = 0.43
 Identities = 16/24 (66%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S++Y GSTGG++VAF+NLIY  YS
Sbjct  123  SDNYDGSTGGMNVAFKNLIYMLYS  146


>emb|CBL07395.1| Site-specific recombinases, DNA invertase Pin homologs [Roseburia 
intestinalis M50/1]
Length=516

 Score = 37.4 bits (85),  Expect = 0.56
 Identities = 15/24 (62%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S++Y GSTGG+++AF+NLIY  YS
Sbjct  123  SDNYDGSTGGMNIAFKNLIYMLYS  146


>ref|ZP_05615850.1| putative site-specific recombinase [Faecalibacterium prausnitzii 
A2-165]
 gb|EEU95731.1| putative site-specific recombinase [Faecalibacterium prausnitzii 
A2-165]
Length=535

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+DY G+TGGL+V  R++IY  YS
Sbjct  125  SDDYKGTTGGLEVVMRSIIYAAYS  148


>ref|ZP_05979640.1| site-specific recombinase, resolvase family [Subdoligranulum 
variabile DSM 15176]
 gb|EFB77121.1| site-specific recombinase, resolvase family [Subdoligranulum 
variabile DSM 15176]
Length=535

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+DY G+TGGL+V  R++IY  YS
Sbjct  125  SDDYKGTTGGLEVVMRSIIYAAYS  148


>ref|ZP_03288861.1| hypothetical protein CLONEX_01051 [Clostridium nexile DSM 1787]
 gb|EEA83077.1| hypothetical protein CLONEX_01051 [Clostridium nexile DSM 1787]
Length=536

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+DY G+TGGL+V  R++IY  YS
Sbjct  125  SDDYKGTTGGLEVVMRSIIYAAYS  148


>ref|ZP_02037352.1| hypothetical protein BACCAP_02966 [Bacteroides capillosus ATCC 
29799]
 gb|EDM99040.1| hypothetical protein BACCAP_02966 [Bacteroides capillosus ATCC 
29799]
Length=535

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+DY G+TGGL+V  R++IY  YS
Sbjct  125  SDDYKGTTGGLEVVMRSIIYAAYS  148


>emb|CBL13015.1| Site-specific recombinases, DNA invertase Pin homologs [Roseburia 
intestinalis XB6B4]
Length=526

 Score = 34.7 bits (78),  Expect = 3.7
 Identities = 15/24 (62%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+   G TGG+DVA++NLIYQ YS
Sbjct  126  SDRNFGVTGGMDVAYKNLIYQLYS  149


>emb|CBL10041.1| Site-specific recombinases, DNA invertase Pin homologs [Roseburia 
intestinalis M50/1]
Length=526

 Score = 34.7 bits (78),  Expect = 3.7
 Identities = 15/24 (62%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+   G TGG+DVA++NLIYQ YS
Sbjct  126  SDRNFGVTGGMDVAYKNLIYQLYS  149


>ref|ZP_05792067.1| site-specific recombinase, resolvase family [Butyrivibrio crossotus 
DSM 2876]
 gb|EFF68475.1| site-specific recombinase, resolvase family [Butyrivibrio crossotus 
DSM 2876]
Length=526

 Score = 34.7 bits (78),  Expect = 3.7
 Identities = 15/24 (62%), Positives = 19/24 (79%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   SNDYMGSTGGLDVAFRNLIYQRYS  2
            S+   G TGG+DVA++NLIYQ YS
Sbjct  126  SDRNFGVTGGMDVAYKNLIYQLYS  149



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:55:364:1559#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_03460449.1|  hypothetical protein BACEGG_03265 [Bacteroide...  43.1    0.010


>ref|ZP_03460449.1| hypothetical protein BACEGG_03265 [Bacteroides eggerthii DSM 
20697]
 gb|EEC52287.1| hypothetical protein BACEGG_03265 [Bacteroides eggerthii DSM 
20697]
Length=41

 Score = 43.1 bits (100),  Expect = 0.010
 Identities = 18/21 (85%), Positives = 19/21 (90%), Gaps = 0/21 (0%)
 Frame = +2

Query  2   NNAAYCHLFRSEIIIFAPIYA  64
           NN  YCHLFR+EIIIFAPIYA
Sbjct  15  NNTPYCHLFRTEIIIFAPIYA  35



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:117:1640:1326#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:22:445:195#0/1
Length=75


***** No hits found *****



Lambda     K      H
   0.313    0.129    0.399 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:79:652:1758#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_06201716.1|  conserved hypothetical protein [Bacteroides s...  48.9    2e-04
ref|ZP_02072352.1|  hypothetical protein BACUNI_03798 [Bacteroide...  48.9    2e-04
ref|ZP_05761573.1|  two-component system sensor histidine kinase/...  40.0    0.087
ref|ZP_05760327.1|  two-component system sensor histidine kinase/...  39.3    0.15 
ref|ZP_02436947.1|  hypothetical protein BACSTE_03217 [Bacteroide...  39.3    0.15 
ref|ZP_05759399.1|  two-component system sensor histidine kinase/...  38.9    0.19 
ref|YP_003086160.1|  histidine kinase [Dyadobacter fermentans DSM...  38.9    0.19 
ref|ZP_02065662.1|  hypothetical protein BACOVA_02648 [Bacteroide...  38.9    0.19 
emb|CAD21009.1|  two component regulatory protein [Prevotella bry...  38.5    0.25 
ref|ZP_03678289.1|  hypothetical protein BACCELL_02633 [Bacteroid...  38.1    0.33 


>ref|ZP_06201716.1| conserved hypothetical protein [Bacteroides sp. D20]
 gb|EFA20623.1| conserved hypothetical protein [Bacteroides sp. D20]
Length=1336

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSETL  2
            ISHDLRTPLTLIISPLQMLLSETL
Sbjct  842  ISHDLRTPLTLIISPLQMLLSETL  865


>ref|ZP_02072352.1| hypothetical protein BACUNI_03798 [Bacteroides uniformis ATCC 
8492]
 gb|EDO52187.1| hypothetical protein BACUNI_03798 [Bacteroides uniformis ATCC 
8492]
Length=1336

 Score = 48.9 bits (115),  Expect = 2e-04
 Identities = 24/24 (100%), Positives = 24/24 (100%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSETL  2
            ISHDLRTPLTLIISPLQMLLSETL
Sbjct  842  ISHDLRTPLTLIISPLQMLLSETL  865


>ref|ZP_05761573.1| two-component system sensor histidine kinase/response regulator, 
hybrid ('one-component system') [Bacteroides sp. D2]
Length=1340

 Score = 40.0 bits (92),  Expect = 0.087
 Identities = 18/22 (81%), Positives = 21/22 (95%), Gaps = 0/22 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSE  8
            ISHDL+TPLTLI+SPLQ LLS+
Sbjct  825  ISHDLKTPLTLILSPLQRLLSQ  846


>ref|ZP_05760327.1| two-component system sensor histidine kinase/response regulator, 
hybrid ('one component system') [Bacteroides sp. D2]
Length=1308

 Score = 39.3 bits (90),  Expect = 0.15
 Identities = 17/22 (77%), Positives = 20/22 (90%), Gaps = 0/22 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSE  8
            +SHDLRTPLTLI++PL  LLSE
Sbjct  812  VSHDLRTPLTLIVTPLSSLLSE  833


>ref|ZP_02436947.1| hypothetical protein BACSTE_03217 [Bacteroides stercoris ATCC 
43183]
 gb|EDS14074.1| hypothetical protein BACSTE_03217 [Bacteroides stercoris ATCC 
43183]
Length=1329

 Score = 39.3 bits (90),  Expect = 0.15
 Identities = 19/21 (90%), Positives = 20/21 (95%), Gaps = 0/21 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLS  11
            ISH+LRTPLTLIISPLQ LLS
Sbjct  821  ISHELRTPLTLIISPLQELLS  841


>ref|ZP_05759399.1| two-component system sensor histidine kinase/response regulator, 
hybrid [Bacteroides sp. D2]
Length=1342

 Score = 38.9 bits (89),  Expect = 0.19
 Identities = 17/23 (73%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSET  5
            +SH+LRTPLTLIISPL+ +L ET
Sbjct  842  VSHELRTPLTLIISPLEGMLKET  864


>ref|YP_003086160.1| histidine kinase [Dyadobacter fermentans DSM 18053]
 gb|ACT92995.1| histidine kinase [Dyadobacter fermentans DSM 18053]
Length=1344

 Score = 38.9 bits (89),  Expect = 0.19
 Identities = 18/22 (81%), Positives = 20/22 (90%), Gaps = 0/22 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSE  8
            I+H+ RTPLTLIISPLQ LLSE
Sbjct  854  ITHEFRTPLTLIISPLQKLLSE  875


>ref|ZP_02065662.1| hypothetical protein BACOVA_02648 [Bacteroides ovatus ATCC 8483]
 gb|EDO11439.1| hypothetical protein BACOVA_02648 [Bacteroides ovatus ATCC 8483]
Length=1346

 Score = 38.9 bits (89),  Expect = 0.19
 Identities = 17/23 (73%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSET  5
            +SH+LRTPLTLIISPL+ +L ET
Sbjct  842  VSHELRTPLTLIISPLEGMLKET  864


>emb|CAD21009.1| two component regulatory protein [Prevotella bryantii]
Length=834

 Score = 38.5 bits (88),  Expect = 0.25
 Identities = 17/20 (85%), Positives = 19/20 (95%), Gaps = 0/20 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLL  14
            ISHD+RTP+TLIISPLQ LL
Sbjct  270  ISHDIRTPMTLIISPLQQLL  289


>ref|ZP_03678289.1| hypothetical protein BACCELL_02633 [Bacteroides cellulosilyticus 
DSM 14838]
 gb|EEF89736.1| hypothetical protein BACCELL_02633 [Bacteroides cellulosilyticus 
DSM 14838]
Length=726

 Score = 38.1 bits (87),  Expect = 0.33
 Identities = 16/23 (69%), Positives = 21/23 (91%), Gaps = 0/23 (0%)
 Frame = -3

Query  73   ISHDLRTPLTLIISPLQMLLSET  5
            +SH+LRTPLTLIISPL+ ++ ET
Sbjct  224  VSHELRTPLTLIISPLEGMMKET  246



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


Query=  HWUSI-EAS575_1:4:57:52:373#0/1
Length=75
                                                                      Score     E
Sequences producing significant alignments:                          (Bits)  Value

ref|ZP_02951573.1|  hydroxymethylpyrimidine-binding protein [Clos...  48.5    2e-04
emb|CBL41814.1|  ABC-type nitrate/sulfonate/bicarbonate transport...  48.1    3e-04
ref|ZP_05392790.1|  NMT1/THI5 like domain protein [Clostridium ca...  39.7    0.11 
ref|YP_001373957.1|  NMT1/THI5-like domain-containing protein [Ba...  36.2    1.3  
ref|ZP_04149835.1|  hypothetical protein bpmyx0001_6250 [Bacillus...  35.4    2.1  
ref|ZP_04155701.1|  hypothetical protein bmyco0003_6430 [Bacillus...  35.4    2.1  
ref|YP_003561355.1|  ABC transporter, substrate-binding protein [...  35.0    2.8  
ref|ZP_04070361.1|  hypothetical protein bthur0013_6620 [Bacillus...  35.0    2.8  
ref|ZP_04077048.1|  hypothetical protein bthur0012_6580 [Bacillus...  35.0    2.8  
ref|ZP_04063673.1|  hypothetical protein bthur0014_6380 [Bacillus...  35.0    2.8  


>ref|ZP_02951573.1| hydroxymethylpyrimidine-binding protein [Clostridium butyricum 
5521]
 ref|ZP_04527975.1| hydroxymethylpyrimidine-binding protein [Clostridium butyricum 
E4 str. BoNT E BL5262]
 gb|EDT73427.1| hydroxymethylpyrimidine-binding protein [Clostridium butyricum 
5521]
 gb|EEP53895.1| hydroxymethylpyrimidine-binding protein [Clostridium butyricum 
E4 str. BoNT E BL5262]
Length=337

 Score = 48.5 bits (114),  Expect = 2e-04
 Identities = 22/24 (91%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ILSLKDKNITSPKD+VGK IGYGG
Sbjct  125  ILSLKDKNITSPKDLVGKKIGYGG  148


>emb|CBL41814.1| ABC-type nitrate/sulfonate/bicarbonate transport systems, periplasmic 
components [Clostridiales sp. SS3/4]
Length=382

 Score = 48.1 bits (113),  Expect = 3e-04
 Identities = 20/24 (83%), Positives = 23/24 (95%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            +LSLKDKNITSP D+VGKT+GYGG
Sbjct  170  VLSLKDKNITSPSDLVGKTVGYGG  193


>ref|ZP_05392790.1| NMT1/THI5 like domain protein [Clostridium carboxidivorans P7]
 gb|EET86738.1| NMT1/THI5 like domain protein [Clostridium carboxidivorans P7]
Length=338

 Score = 39.7 bits (91),  Expect = 0.11
 Identities = 15/24 (62%), Positives = 21/24 (87%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            +++LK+KNI SPKD+ GKTIG+ G
Sbjct  124  VIALKEKNINSPKDLAGKTIGFSG  147


>ref|YP_001373957.1| NMT1/THI5-like domain-containing protein [Bacillus cereus subsp. 
cytotoxis NVH 391-98]
 gb|ABS20962.1| NMT1/THI5 like domain protein [Bacillus cytotoxicus NVH 391-98]
Length=333

 Score = 36.2 bits (82),  Expect = 1.3
 Identities = 15/24 (62%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            I+SLK   I SPKD+ GKT+GY G
Sbjct  121  IVSLKSAGIQSPKDLTGKTVGYSG  144


>ref|ZP_04149835.1| hypothetical protein bpmyx0001_6250 [Bacillus pseudomycoides 
DSM 12442]
 gb|EEM18379.1| hypothetical protein bpmyx0001_6250 [Bacillus pseudomycoides 
DSM 12442]
Length=325

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/24 (58%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ++SLK   I SPKD+ GKT+GY G
Sbjct  113  VVSLKSAGINSPKDLEGKTVGYSG  136


>ref|ZP_04155701.1| hypothetical protein bmyco0003_6430 [Bacillus mycoides Rock3-17]
 ref|ZP_04161477.1| hypothetical protein bmyco0002_6360 [Bacillus mycoides Rock1-4]
 gb|EEM06735.1| hypothetical protein bmyco0002_6360 [Bacillus mycoides Rock1-4]
 gb|EEM12511.1| hypothetical protein bmyco0003_6430 [Bacillus mycoides Rock3-17]
Length=325

 Score = 35.4 bits (80),  Expect = 2.1
 Identities = 14/24 (58%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ++SLK   I SPKD+ GKT+GY G
Sbjct  113  VVSLKSAGINSPKDLEGKTVGYSG  136


>ref|YP_003561355.1| ABC transporter, substrate-binding protein [Bacillus megaterium 
QM B1551]
 gb|ADE67921.1| ABC transporter, substrate-binding protein [Bacillus megaterium 
QM B1551]
Length=336

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 13/24 (54%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            +++LKD  IT PKD+ GK +GY G
Sbjct  123  VVALKDSGITRPKDLEGKVVGYSG  146


>ref|ZP_04070361.1| hypothetical protein bthur0013_6620 [Bacillus thuringiensis IBL 
200]
 gb|EEM97812.1| hypothetical protein bthur0013_6620 [Bacillus thuringiensis IBL 
200]
Length=325

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ++SLK   I SPKD+ GKT+GY G
Sbjct  113  VVSLKSAGIQSPKDLEGKTVGYSG  136


>ref|ZP_04077048.1| hypothetical protein bthur0012_6580 [Bacillus thuringiensis serovar 
pulsiensis BGSC 4CC1]
 gb|EEM91189.1| hypothetical protein bthur0012_6580 [Bacillus thuringiensis serovar 
pulsiensis BGSC 4CC1]
Length=325

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ++SLK   I SPKD+ GKT+GY G
Sbjct  113  VVSLKSAGIQSPKDLEGKTVGYSG  136


>ref|ZP_04063673.1| hypothetical protein bthur0014_6380 [Bacillus thuringiensis IBL 
4222]
 ref|ZP_04082940.1| hypothetical protein bthur0011_6020 [Bacillus thuringiensis serovar 
huazhongensis BGSC 4BD1]
 gb|EEM85211.1| hypothetical protein bthur0011_6020 [Bacillus thuringiensis serovar 
huazhongensis BGSC 4BD1]
 gb|EEN04576.1| hypothetical protein bthur0014_6380 [Bacillus thuringiensis IBL 
4222]
Length=325

 Score = 35.0 bits (79),  Expect = 2.8
 Identities = 14/24 (58%), Positives = 18/24 (75%), Gaps = 0/24 (0%)
 Frame = -3

Query  73   ILSLKDKNITSPKDMVGKTIGYGG  2
            ++SLK   I SPKD+ GKT+GY G
Sbjct  113  VVSLKSAGIQSPKDLEGKTVGYSG  136



Lambda     K      H
   0.318    0.134    0.401 

Gapped
Lambda     K      H
   0.267   0.0410    0.140 

Effective search space used: 92726174550


  Database: nr
    Posted date:  Apr 26, 2010  6:15 PM
  Number of letters in database: 3,709,046,982
  Number of sequences in database:  10,887,968



Matrix: BLOSUM62
Gap Penalties: Existence: 11, Extension: 1
Neighboring words threshold: 23
