# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:120:1329:1880#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:107:1087:1748#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:98:1293:168#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:73:1411:1735#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:120:1691:12#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:89:1624:1359#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:114:1363:839#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# Fields: query id, subject id, evalue, bit score, % identity, alignment length, positives, query/sbjct frames, q. start, q. end, s. start, s. end
# 3 hits found
HWUSI-EAS575_1:4:114:1363:839#0/1	pdi:BDI_2156	2e-06	54.7	95.83	24	24	-3/0	73	2	305	328
HWUSI-EAS575_1:4:114:1363:839#0/1	bfr:BF1148	2e-06	54.7	95.83	24	24	-3/0	73	2	305	328
HWUSI-EAS575_1:4:114:1363:839#0/1	bfs:BF1074	5e-06	53.1	91.67	24	23	-3/0	73	2	305	328
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:94:87:1869#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:55:1236:1732#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLASTX 2.2.23+
# Query:  HWUSI-EAS575_1:4:97:1777:797#0/1
# Database: /opt/databases/KEGG_genes_db/genes.v54.faa
# 0 hits found
# BLAST processed 10 queries
